@relation MORPHO_Dataset-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'Bif_ampl_local Mean' numeric
@attribute 'Bif_ampl_local SD' numeric
@attribute 'Bif_ampl_remote Mean' numeric
@attribute 'Bif_ampl_remote SD' numeric
@attribute 'Bif_tilt_local Mean' numeric
@attribute 'Bif_tilt_local SD' numeric
@attribute 'Bif_tilt_remote Mean' numeric
@attribute 'Bif_tilt_remote SD' numeric
@attribute 'Bif_torque_local Mean' numeric
@attribute 'Bif_torque_local SD' numeric
@attribute 'Bif_torque_remote Mean' numeric
@attribute 'Bif_torque_remote SD' numeric
@attribute 'Branch_Order Mean' numeric
@attribute 'Branch_Order Max' numeric
@attribute 'Branch_Order SD' numeric
@attribute 'Branch_pathlength Mean' numeric
@attribute 'Branch_pathlength Max' numeric
@attribute 'Branch_pathlength SD' numeric
@attribute 'Contraction Mean' numeric
@attribute 'Contraction SD' numeric
@attribute 'Daughter_Ratio Mean' numeric
@attribute 'Daughter_Ratio SD' numeric
@attribute 'Depth Mean' numeric
@attribute 'Diam_threshold Mean' numeric
@attribute 'Diam_threshold SD' numeric
@attribute 'Diameter Mean' numeric
@attribute 'Diameter SD' numeric
@attribute 'Diameter_pow Mean' numeric
@attribute 'Diameter_pow SD' numeric
@attribute 'EucDistance Mean' numeric
@attribute 'EucDistance Max' numeric
@attribute 'EucDistance SD' numeric
@attribute 'Fractal_Dim Mean' numeric
@attribute 'Fractal_Dim SD' numeric
@attribute 'Fragmentation Mean' numeric
@attribute 'Fragmentation SD' numeric
@attribute 'Height Mean' numeric
@attribute 'Helix Mean' numeric
@attribute 'Helix SD' numeric
@attribute 'HillmanThreshold Mean' numeric
@attribute 'HillmanThreshold SD' numeric
@attribute 'Last_parent_diam Mean' numeric
@attribute 'Last_parent_diam SD' numeric
@attribute 'Length Total' numeric
@attribute 'N_bifs Total' numeric
@attribute 'N_branch Total' numeric
@attribute 'N_stems Total' numeric
@attribute 'N_tips Total' numeric
@attribute 'Parent_Daughter_Ratio Mean' numeric
@attribute 'Parent_Daughter_Ratio SD' numeric
@attribute 'Partition_asymmetry Mean' numeric
@attribute 'Partition_asymmetry SD' numeric
@attribute 'PathDistance Mean' numeric
@attribute 'PathDistance Max' numeric
@attribute 'PathDistance SD' numeric
@attribute 'Pk Mean' numeric
@attribute 'Pk SD' numeric
@attribute 'Pk_2 Mean' numeric
@attribute 'Pk_2 SD' numeric
@attribute 'Pk_classic Mean' numeric
@attribute 'Pk_classic SD' numeric
@attribute 'Rall_Power Mean' numeric
@attribute 'Rall_Power SD' numeric
@attribute 'SectionArea Mean' numeric
@attribute 'SectionArea SD' numeric
@attribute 'Soma_Surface Total' numeric
@attribute 'Surface Total' numeric
@attribute 'Surface Mean' numeric
@attribute 'Surface SD' numeric
@attribute 'Taper_1 Mean' numeric
@attribute 'Taper_1 SD' numeric
@attribute 'Taper_2 Mean' numeric
@attribute 'Taper_2 SD' numeric
@attribute 'Terminal_degree Mean' numeric
@attribute 'Terminal_degree Max' numeric
@attribute 'Terminal_degree SD' numeric
@attribute 'TerminalSegment Total' numeric
@attribute 'Volume Total' numeric
@attribute 'Volume Mean' numeric
@attribute 'Volume SD' numeric
@attribute 'Width Mean' numeric
@attribute Clase {Old,Young}

@data
33.8008,21.7255,50.9951,22.6343,146.28,21.6105,135.358,17.7178,88.0981,40.674,90.3165,46.2939,3.53532,8,1.69365,50.3908,175.6,45.7717,0.935568,0.043266,1.38591,0.56739,92.74,1.08383,2.66638,0.543657,0.752777,0.542866,2.95552,87.5518,224.63,40.9261,1.01983,0.014009,12.74,12.0557,320.6,0.002729,0.052098,1.43013,2.98369,0.542763,0.089961,4989.2,46,99,0,54,0.76274,0.285163,0.403977,0.420635,103.934,253.925,46.4176,1.37482,0.801006,1.43363,0.616925,1.51489,0.47674,2.09975,0.779198,0.602097,7.51366,834.223,8957.58,7.03659,15.8735,0.051884,0.144571,0.667686,0.414446,1.51256,54,2.15286,1080,4740.25,3.72369,59.961,245.1,Old
38.252,23.3725,45.9115,17.1157,142.081,21.8396,142.055,13.4074,93.6036,45.9228,94.3302,41.8326,3.55082,8,1.94374,43.5423,179.18,38.6297,0.933521,0.044506,1.30083,0.525284,75.55,1.0265,2.45127,0.538689,0.735462,0.535583,2.77454,89.135,228.265,48.46,1.01811,0.01465,10.7634,9.46708,308.15,-0.004144,0.052647,1.22138,2.60422,0.52886,0.069849,4144.41,43,92,0,50,0.757235,0.257084,0.354564,0.423153,103.743,258.283,56.5042,1.25511,0.494723,1.38872,0.417225,1.49429,0.354315,2.33525,0.703349,0.583637,6.7185,670.872,7258.8,7.03372,13.8255,0.061205,0.152934,0.678989,0.386891,1.65053,51,2.37792,822,3472.12,3.36446,47.9736,274.41,Old
39.1311,27.5127,55.7284,20.7547,136.563,22.9808,134.78,18.1915,92.2967,45.5328,91.4054,46.8437,3.67591,10,1.76888,61.0027,205.35,58.6904,0.922625,0.057708,1.26174,0.293657,103.29,1.0528,2.66204,0.50567,0.706906,0.479849,2.83744,98.9834,238.623,47.4424,1.02148,0.016027,13.6602,13.3241,387.07,0.000941,0.05761,1.2313,2.84094,0.509868,0.080708,6222.84,48,102,0,55,0.79984,0.243317,0.443479,0.432819,119.327,280.73,55.1809,1.3997,0.501791,1.4897,0.423833,1.57967,0.34894,2.29306,0.585264,0.516991,7.242,844.836,10131.8,7.20609,14.9378,0.050467,0.167789,0.659295,0.396377,1.46766,55,2.11074,1218,4746.41,3.37583,58.2853,320.56,Old
42.2704,26.0381,56.0252,21.5193,135.842,25.1136,132.408,18.9962,90.4485,42.6173,93.5817,48.855,3.52275,8,1.74642,52.2583,147.52,44.8297,0.939709,0.045621,1.18262,0.230251,72.28,1.1538,2.7096,0.516099,0.753229,0.512178,2.91731,92.6505,267.566,51.0497,1.02005,0.013038,12.1154,10.6382,276.19,-0.001191,0.045464,1.51662,3.01969,0.510417,0.06627,4024.28,34,75,0,42,0.834743,0.26001,0.355291,0.404305,109.309,293.143,57.2134,1.56599,0.761169,1.63263,0.53605,1.6925,0.416548,2.51038,0.638588,0.572436,7.09301,679.425,6727.45,7.12654,14.1527,0.051506,0.18069,0.624187,0.43409,1.55556,42,2.19491,793,3279.61,3.47416,51.0769,344.08,Old
66.7156,22.0112,53.0094,18.7629,114.874,20.6454,134.227,16.6241,86.1948,45.9748,95.7632,47.729,3.64881,10,2.43956,58.9253,177.6,51.0161,0.92592,0.044154,1.41809,0.483505,76.18,1.30191,3.25606,0.554561,0.856527,0.586517,3.55837,92.6947,276.329,50.4032,1.02161,0.015398,14.4177,12.0584,303.03,0.001886,0.051709,1.71557,3.66029,0.472149,0.044518,4596.6,34,76,0,43,0.862249,0.327562,0.447319,0.419947,108.587,321.835,57.4468,1.99831,1.3185,1.85524,0.766055,1.83851,0.580079,1.97583,0.711601,0.71314,9.44162,994.302,8241.79,7.24235,18.953,0.056948,0.174021,0.671789,0.405839,1.55926,43,2.30274,967,5566.41,4.8914,82.4526,366.97,Old
65.1568,20.0368,53.7702,19.5676,124.882,16.1437,138.246,14.9338,103.191,39.1278,108.866,40.2125,4.20079,11,2.59302,54.3662,172.19,47.8687,0.907748,0.054485,1.45588,0.796653,162.43,1.22503,3.37139,0.562999,0.831214,0.5795,3.7064,104.823,275.611,50.3425,1.02911,0.021214,16.6636,15.8986,325.01,-0.00119,0.05862,1.57813,3.82293,0.49173,0.06501,5763.38,49,106,0,58,0.864704,0.325521,0.336364,0.417164,124.828,308.893,57.1684,2.01047,1.1185,1.85334,0.585786,1.84517,0.467692,2.46562,0.764218,0.695916,10.6888,1411,11289,6.33501,22.2661,0.065249,0.193365,0.695053,0.398641,1.60011,58,2.36843,1434,9257.25,5.19487,111.416,366.39,Old
65.8507,19.2034,59.8813,16.8072,116.919,19.4323,130.578,16.2182,73.0943,42.6297,84.4836,43.1132,3.51501,9,2.67453,48.0837,166.97,40.5578,0.923415,0.054128,1.49658,0.747591,82.09,1.29001,3.23294,0.605143,0.947575,0.685431,3.90509,81.9036,195.409,40.2402,1.02112,0.020041,12.5412,10.2493,264.54,0.000239,0.054821,1.50097,3.46315,0.478124,0.16294,4039.46,38,84,0,47,0.853951,0.36638,0.387949,0.439516,96.5014,235.892,48.2947,2.14725,2.15587,1.92207,0.980659,1.87872,0.667485,1.661,0.362562,0.878482,10.5421,1067.61,8002.47,7.51406,21.2109,0.081521,0.201092,0.702109,0.409215,1.69137,47,2.47699,847,6269.63,5.88697,94.8926,318,Old
61.9905,23.5314,59.2747,15.0626,117.136,23.5963,131.212,15.1424,95.8006,39.0899,98.452,40.9557,3.44576,10,2.15671,54.5355,181.94,46.2629,0.9031,0.071527,1.61591,0.793567,87.18,1.51278,4.14546,0.602618,1.08631,0.726372,4.97774,100.065,287.643,54.2824,1.03029,0.023648,14.4342,12.7362,275.53,0.002869,0.060368,1.56978,4.13191,0.530416,0.117408,4090.55,35,75,0,41,0.811913,0.337407,0.396769,0.438523,118.308,323.877,61.0786,1.72373,1.2649,1.66601,0.747254,1.68086,0.569752,1.71917,0.521022,1.04608,14.6733,1516.84,8517.54,7.77147,29.4247,0.07061,0.214793,0.68417,0.399407,1.66089,41,2.26601,864,9687.02,8.83852,158.263,399.66,Old
66.499,22.3647,57.1549,24.9134,117.391,22.3316,130.656,22.9872,74.5533,39.28,76.5816,43.9684,3.47903,9,2.34232,62.4897,200.08,57.0614,0.913206,0.063231,1.4707,0.623981,95.39,1.38688,3.88766,0.571603,0.962068,0.633513,4.44412,103.017,269.49,57.2847,1.02292,0.016849,16.6067,15.4283,394.6,0.000891,0.055362,1.67262,4.12821,0.524101,0.140452,5499.55,40,88,0,49,0.773311,0.309096,0.321566,0.412014,125.994,380.732,71.4679,1.41075,0.596682,1.53235,0.450186,1.59889,0.388087,2.5825,1.00488,0.847224,13.2101,1586.03,10878.5,7.3653,26.6908,0.088729,0.211348,0.727503,0.362582,1.42355,49,1.66227,1221,10627.1,7.19508,145.903,385.65,Old
66.5489,25.1813,52.765,21.4522,121.422,20.2104,130.991,16.4265,86.7936,33.6259,87.6824,46.4301,3.28902,7,1.63718,51.4948,170.12,42.5454,0.9093,0.081338,1.45448,0.675698,69.13,1.36019,3.16691,0.572829,0.827667,0.603571,3.23201,85.8376,219.902,44.0504,1.02656,0.017757,15.2647,13.264,196.69,0.002839,0.057246,1.57592,3.36525,0.450834,0.023502,3450.49,31,67,0,37,0.914332,0.344322,0.410981,0.423078,105.114,264.039,50.8603,2.62322,2.73838,2.07663,0.903678,1.99857,0.638766,4.495,0,0.696489,8.14774,818.416,6602.64,6.36705,16.7102,0.054489,0.157952,0.67858,0.410153,1.50193,37,1.80342,862,4333.14,4.17853,64.6073,317.44,Old
73.4685,20.1372,56.5921,17.5486,118.124,16.1572,133.139,16.0115,67.2665,33.6927,87.4936,45.6669,3.56716,8,2.02764,52.8872,160.39,45.3241,0.900244,0.060764,1.86257,1.05288,73.54,1.67293,4.0724,0.601184,1.07466,0.72642,4.59869,89.9015,292.654,49.7921,1.0272,0.020248,15.0172,13.2297,284.69,0.002086,0.063082,2.08153,4.31071,0.522832,0.126009,3014.87,26,57,0,32,0.779579,0.339203,0.477778,0.444534,108.779,308.332,56.6965,1.589,0.860364,1.59508,0.604029,1.62909,0.500374,2.45944,1.11004,1.00823,12.6641,1163.64,6322.18,7.26688,25.7774,0.076522,0.189687,0.671255,0.415082,1.49828,32,1.71548,727,6596.18,7.58182,119.668,302.5,Old
49.347,29.0988,48.972,25.1198,131.475,25.8356,137.13,20.9871,97.2946,45.3542,93.2866,44.3544,5.34685,14,2.90631,45.0901,163.56,39.9272,0.93158,0.051319,1.45027,0.904875,85.89,0.962578,2.58161,0.535935,0.793763,0.545189,3.29499,97.4546,260.341,46.0498,1.02292,0.019291,10.5714,8.69434,311.6,0.000227,0.055416,1.23086,2.93172,0.482478,0.052964,6583.89,69,145,0,77,0.84453,0.272197,0.427278,0.429176,117.177,284.778,52.7258,1.61013,0.730156,1.65156,0.562541,1.69333,0.470691,2.13088,1.17249,0.646369,8.97897,1096.18,11528,7.42303,18.2028,0.051552,0.149736,0.638444,0.42329,1.81017,77,3.48437,1239,6869.33,4.42327,81.7313,1068.91,Old
39.3596,22.3949,50.7424,15.2919,141.34,19.6394,138.281,13.2223,85.6814,46.898,81.0656,47.644,4.18204,9,1.79335,41.2285,181.63,42.0757,0.944873,0.042364,1.35513,0.643401,78.96,1.04018,2.73522,0.551516,0.827092,0.573816,3.36807,85.9572,276.444,42.9819,1.01754,0.012383,10.5575,10.3729,235.47,-0.00341,0.051382,1.25767,2.91519,0.543773,0.162305,4732.24,54,112,0,59,0.772929,0.273975,0.416752,0.438846,98.9785,279.585,48.0094,1.35074,0.573095,1.41278,0.50511,1.49837,0.425964,2.03773,0.739679,0.685042,8.90274,963.977,8754.93,7.15272,18.3113,0.073605,0.205801,0.636344,0.409542,1.63347,60,2.48572,1006,5598.38,4.57384,76.045,649.84,Old
43.4301,21.5397,52.8687,22.4311,132.922,21.714,136.965,18.7433,87.464,48.5595,87.1644,42.1059,3.3357,12,2.50042,46.9416,232.41,45.0544,0.926705,0.051606,1.49134,0.912209,87.69,1.1605,3.28117,0.544374,0.979489,0.611953,4.51531,82.2266,208.72,39.1737,1.01915,0.019608,11.0087,10.858,271.43,-0.000089,0.054916,1.90453,4.03249,0.517729,0.073073,5351.96,51,114,0,64,0.744599,0.318139,0.434688,0.437015,96.3543,232.412,45.2792,1.40983,0.563116,1.47419,0.496252,1.55269,0.423942,2.36,0.963534,0.861313,13.3141,1469.85,9827.94,7.76912,26.3589,0.105703,0.263412,0.694755,0.393949,1.52528,64,2.21233,1048,9231.87,7.29792,140.454,278.53,Old
37.5604,24.4263,55.1155,18.9769,136.613,23.089,133.777,19.5534,93.4608,38.0676,101.952,35.4891,2.77526,8,1.93003,42.5528,152.02,37.7846,0.945107,0.044865,1.21116,0.209432,56.34,1.22037,2.73155,0.520251,0.888145,0.576712,3.32618,69.3403,190.408,36.42,1.01686,0.011736,9.25806,7.71238,239.93,-0.003662,0.044869,1.43181,2.88557,0.505808,0.066207,2596,27,61,0,35,0.78976,0.295908,0.44415,0.440348,78.146,193.299,39.1458,1.51455,0.518649,1.61953,0.399076,1.68763,0.327255,2.55417,1.1603,0.724232,7.85396,581.992,4306.67,7.516,15.4705,0.07614,0.18255,0.691247,0.40227,1.48955,35,1.84365,479,2445.09,4.26717,51.928,225.28,Old
45.9047,22.8249,50.8534,19.3598,134.991,22.7282,135.514,13.7171,86.4675,42.2316,82.1071,48.8948,3.15188,8,1.85886,43.1844,126.95,33.7404,0.923931,0.104002,1.41642,0.584198,53.15,1.3227,3.36126,0.575641,1.11936,0.724728,4.68622,73.1309,180.281,36.6392,1.02195,0.035067,8.98649,6.89053,282.25,-0.001744,0.044957,1.81336,3.73154,0.535714,0.122866,3152.8,33,73,0,41,0.746705,0.320489,0.416229,0.42687,86.3757,195.843,42.6686,1.44152,0.570056,1.46901,0.537569,1.54214,0.45789,1.88583,0.548041,1.08665,12.7385,1003.16,5888.5,8.86822,24.9889,0.091307,0.231665,0.689235,0.38999,1.62105,41,2.08426,526,5259.16,7.92042,109.404,249.85,Old
35.114,22.1032,49.2153,21.3725,144.232,21.7055,130.45,30.9432,96.8034,47.5835,92.7668,44.163,3.45311,8,1.97213,78.2827,955.66,129.961,0.934569,0.056671,1.34643,0.512628,126.66,71.2305,322.15,5.53456,90.316,220.094,3949.33,229.485,955.664,81.9563,1.02203,0.023168,11.5253,12.0083,1911.33,0.000276,0.054314,88.9944,342.83,0.559771,0.073845,7672.21,45,98,0,54,0.735882,0.314628,0.372089,0.438422,300.048,955.664,80.012,1.35476,0.542597,1.40263,0.501754,1.4906,0.434601,1.93711,1.11315,5274.52,109253,11471000,11488600,10077.7,213473,0.804096,2.48487,0.690979,0.395942,1.64768,54,2.33257,906,2676.13,2.35161,23.5362,174.85,Old
54.9005,31.1058,58.3802,18.9259,129.457,23.7454,131.252,16.657,88.7266,40.4467,90.6473,46.7287,3.31305,9,2.29745,57.1036,159.3,46.4655,0.945523,0.041846,1.76417,0.857776,91.49,1.41315,3.35802,0.614617,1.01855,0.727599,4.12836,89.7528,256.215,45.3569,1.01628,0.013066,11.5373,9.48622,246.66,0.004054,0.050447,1.77087,3.539,0.651042,0.128436,3855.93,30,66,0,37,0.670695,0.301081,0.490212,0.45612,104.578,269.905,51.4439,1.17196,0.425944,1.21427,0.409009,1.32546,0.363218,1.87417,0.988932,0.966455,10.8399,943.071,7645.05,9.70184,22.5101,0.091405,0.201393,0.725339,0.363141,1.46008,38,1.76546,643,5395.81,6.84748,91.7537,345.46,Young
49.4811,31.7409,58.5825,25.8572,128.453,31.9478,128.233,26.7319,98.8534,47.9544,93.1799,44.1176,4.12951,11,2.70631,54.9896,170.01,50.0792,0.936961,0.051048,1.43847,0.536691,107.49,1.09579,2.61253,0.534143,0.691072,0.511848,2.66762,95.6057,276.598,53.9409,1.01896,0.012788,14.1556,13.688,286.25,0.002045,0.054586,1.30874,2.76949,0.55249,0.088931,4894.56,39,87,0,49,0.752054,0.297618,0.454545,0.435743,113.11,297.969,60.0802,1.36317,0.667257,1.43645,0.540597,1.51949,0.439377,2.20824,0.892715,0.533851,6.56872,732.064,8475.47,6.65787,13.3858,0.073966,0.187245,0.690042,0.388526,1.50785,49,2.24871,1084,3948.05,3.10138,49.2246,319.72,Young
44.8168,26.3384,54.8627,24.4425,135.606,27.4692,137.003,18.0629,85.1882,41.5634,91.3784,42.5744,4.07628,10,2.30117,47.2385,137.39,43.9371,0.922744,0.053535,1.27778,0.344115,84.04,0.972806,2.26909,0.524277,0.627508,0.482923,2.33846,81.8531,213.103,40.5222,1.02009,0.015629,12.7308,11.2076,242.88,0.000888,0.056402,1.14175,2.41242,0.539141,0.074855,4866.12,48,103,0,56,0.806417,0.262879,0.381223,0.434744,100.512,231.41,48.4161,1.45505,0.679816,1.54952,0.489907,1.6236,0.388724,2.43361,0.665673,0.472772,5.56385,630.936,8136.7,6.15019,11.2268,0.064646,0.166802,0.658787,0.411425,1.63444,56,2.57969,1109,3268.06,2.47019,38.6302,281.78,Young
40.8642,20.1218,52.4181,23.2582,138.601,20.487,138.716,19.4907,91.6977,44.6106,83.2281,44.915,4.57259,11,2.63628,60.4023,192.3,50.7403,0.925262,0.050968,1.38775,0.487553,104.94,1.16543,2.859,0.551733,0.713501,0.534196,2.86003,118.755,396.875,77.1197,1.02007,0.019244,16.4742,15.4613,487.25,-0.000575,0.047482,1.54245,3.20677,0.594437,0.089299,5799.12,45,96,0,52,0.740348,0.251736,0.325368,0.405012,139.841,459.262,83.4429,1.22535,0.499775,1.3097,0.440151,1.42285,0.367857,2.2142,0.743766,0.565763,7.41382,924.986,10707,6.70445,15.4123,0.057628,0.152952,0.686643,0.366601,1.55131,52,2.31603,1337,5621.62,3.52011,62.5527,313.5,Young
47.8411,21.9023,60.2097,28.1136,130.024,20.6439,128.422,21.056,95.4756,46.0685,97.0352,49.3607,4.94228,12,3.35597,65.1954,225.98,51.9216,0.910099,0.056886,1.43327,0.731016,94.4,1.13349,2.66904,0.526533,0.672255,0.498129,2.54856,116.063,287.119,67.0143,1.02368,0.018492,15.8272,12.4087,333.09,0.002092,0.055256,1.34642,2.82025,0.516827,0.091006,5216.01,37,80,0,44,0.792795,0.29636,0.543326,0.453208,143.113,401.134,87.3091,1.54669,0.588684,1.55735,0.568503,1.61594,0.47484,1.90091,0.797267,0.509118,6.16192,689.62,8796.06,6.86655,12.6365,0.05529,0.159872,0.676288,0.403797,1.70983,44,2.43029,1025,3724.07,2.90716,44.8814,411.87,Young
38.2068,22.1253,52.5279,19.2955,140.62,21.4282,139.357,15.9359,93.6512,43.1693,98.5415,42.5508,4.17914,10,2.1561,53.7629,171.59,49.379,0.936953,0.055889,1.44796,0.771291,77.99,1.03129,2.56271,0.558157,0.696494,0.540538,2.7354,107.401,328.503,55.6562,1.0214,0.022614,14.7674,14.583,419.06,0.00262,0.049122,1.23977,2.74376,0.563317,0.084128,7021.55,61,128,0,68,0.73585,0.260186,0.424713,0.442376,124.668,359.67,62.7338,1.24039,0.60653,1.29258,0.556096,1.40006,0.464287,1.889,0.676076,0.570555,7.14596,977.031,13439.1,6.94171,15.6636,0.064159,0.156902,0.689335,0.364798,1.43831,69,2.07994,1652,6897.63,3.56283,61.8103,313.72,Young
51.9483,24.2664,56.0804,23.0621,128.168,22.0108,132.438,18.3262,90.399,45.4501,104.949,51.7347,3.32938,12,2.60858,55.3071,189.05,48.3203,0.938225,0.054952,1.66913,0.836071,92.5,1.21937,2.80436,0.581617,0.780571,0.598512,2.9851,94.7281,263.368,44.8165,1.01961,0.019704,14.2289,12.4038,300.25,-0.001145,0.051299,1.53254,2.96965,0.680724,0.138317,4535.56,36,81,0,46,0.661404,0.282345,0.452395,0.436524,110.228,319.023,53.3738,1.10607,0.397184,1.1562,0.379365,1.28469,0.333495,1.85025,0.810747,0.667154,7.45847,796.631,8867.72,7.51502,16.0671,0.094378,0.226952,0.714845,0.3732,1.45216,46,2.0488,993,4769.31,4.04179,58.2466,308.4,Young
39.1684,20.548,49.5342,17.331,139.181,18.9268,137.31,16.0117,91.107,42.2866,83.4034,42.6479,3.43882,8,1.8461,43.6672,174.88,43.4187,0.942324,0.048488,1.26123,0.273512,92.54,1.0868,2.63294,0.535734,0.788099,0.543539,3.16866,93.5727,293.14,53.3534,1.01763,0.017605,10.7624,11.1546,263.29,0.00177,0.043258,1.40312,2.9722,0.528911,0.069652,4367.19,46,100,0,55,0.788903,0.296066,0.39691,0.438417,106.455,302.111,56.4008,1.4927,0.715892,1.55013,0.566903,1.61498,0.456126,1.92969,0.480765,0.629915,8.11745,830.144,7848.09,7.2266,16.7055,0.062787,0.158408,0.672158,0.394793,1.53266,55,2.16555,916,4441.28,4.08958,64.3554,351.94,Young
62.0893,28.9604,52.7053,26.8694,116.783,30.7587,127.683,25.2167,93.4316,42.9549,89.0569,50.6859,4.91667,13,3.1796,57.9267,173.78,52.5534,0.897045,0.089842,1.42037,0.516858,64.38,0.457186,0.102812,0.496129,0.191952,0.368313,0.259004,105.219,282.016,54.608,1.02585,0.025332,15.1818,15.2027,345.03,0.000421,0.045862,0.516735,0.153478,0.527193,0.122039,5135.21,42,87,0,46,0.809782,0.223375,0.470103,0.442115,127.888,337.845,65.8057,0,0,0,0,1.50205,0.453752,2.01067,0.898294,0.231364,0.285524,0,8117.04,5.8354,5.57928,0.016533,0.0497,0.675135,0.384956,1.55747,48,2.27127,1169,1191.82,0.85681,1.66081,336.62,Young
44.6902,25.3887,54.1225,25.5611,134.611,25.1159,127.584,27.5178,85.6056,42.6055,75.6103,46.8948,3.94537,10,2.3787,65.48,223.24,61.3642,0.914765,0.083324,1.39464,0.660499,85.6,1.32203,3.02972,0.538109,0.728089,0.527775,2.82122,115.905,428.376,79.3125,1.0207,0.022453,17.197,16.8047,471.16,0.001729,0.056496,1.60031,3.25767,0.625,0.150817,4256.5,30,65,0,36,0.752848,0.266308,0.431856,0.440253,141.314,449.395,87.3034,1.36445,0.514814,1.39119,0.495321,1.48912,0.423488,1.78357,0.545272,0.565868,6.9193,730.37,7496.52,6.61069,14.2226,0.064066,0.16431,0.672935,0.393599,1.4837,36,1.74225,954,3808.11,3.35812,51.9898,411.63,Young
48.6775,33.6216,53.2935,18.577,129.923,30.5047,134.916,15.5457,90.1212,38.4045,81.0254,48.0412,3.35542,7,1.66673,54.9802,191.93,51.0355,0.922408,0.052747,1.20896,0.257465,76.04,1.21224,3.00003,0.531028,0.804224,0.541412,3.31659,103.399,280.269,54.7324,1.02197,0.016799,13.5116,12.9288,410.75,0.002419,0.052312,1.58908,3.36354,0.51121,0.070146,4673.79,37,83,0,47,0.801186,0.278418,0.498905,0.435774,123.313,330.58,66.236,1.45743,0.657174,1.55336,0.520057,1.62564,0.433159,1.91333,0.691042,0.637463,8.66661,921.797,8204.53,7.06678,17.4462,0.072833,0.207375,0.675248,0.394657,1.57573,47,2.34675,980,5005.69,4.31153,72.8148,317.84,Young
53.5846,27.0553,64.1799,22.4195,125.946,25.2401,126.996,17.9675,91.1465,36.5883,99.2139,44.9466,4.08031,11,2.68514,55.4849,222.22,49.1659,0.93543,0.041079,1.30823,0.416591,77.6,1.34588,3.44482,0.549267,0.92519,0.602337,4.01554,106.141,363.168,61.2233,1.014,0.010666,13.075,11.4323,359.28,0.001617,0.051021,1.4059,3.43302,0.507812,0.063259,4383.69,37,79,0,43,0.793439,0.260198,0.575504,0.443938,128.431,390.194,71.9419,1.44419,0.510913,1.49779,0.459768,1.57992,0.384541,2.20042,0.811787,0.785929,11.0036,1110.45,8024.76,7.6792,21.866,0.046082,0.132296,0.662643,0.40048,1.62141,43,2.05997,837,6240.09,5.97138,101.45,363.41,Young
44.4998,19.0573,55.5826,19.1962,134.709,21.1738,138.991,14.2234,85.2899,37.2252,81.8794,39.8207,3.51576,6,1.62597,48.7254,170.83,46.0772,0.91892,0.051922,1.50576,0.641933,119.64,1.54167,3.55465,0.599243,1.01559,0.70937,4.14015,80.9064,188.099,37.87,1.02252,0.017697,12.7903,13.2181,243.19,0.002115,0.056247,2.12034,3.94099,0.667614,0.225258,2972.59,28,61,0,34,0.714503,0.290646,0.46233,0.424577,99.3544,252.216,47.838,1.25766,0.644656,1.30261,0.586664,1.40075,0.485508,1.97187,0.735528,0.949604,10.8776,952.719,6067.73,7.66128,22.6673,0.06571,0.154508,0.682553,0.381631,1.43632,34,1.67833,680,5250.28,6.62914,92.8332,264.25,Young
42.8138,20.3757,52.5018,16.5373,134.571,18.3912,137.148,13.7447,92.9174,47.3462,84.7422,39.6872,4.2603,9,2.12347,47.7315,215.15,44.5114,0.926605,0.07041,1.48873,0.566013,92.14,1.3862,3.40703,0.574482,0.91765,0.632047,3.86064,88.0052,242.467,48.3865,1.02345,0.021068,13.2667,12.2778,350.38,0.001799,0.047602,1.73566,3.60263,0.5625,0.096647,3532.51,35,74,0,40,0.73835,0.255962,0.589206,0.434153,101.685,259.532,52.5031,1.24657,0.468382,1.29882,0.434429,1.40792,0.368606,1.94176,0.661714,0.799352,10.3323,1017.03,6837.39,6.87866,20.5491,0.072866,0.230061,0.632014,0.414264,1.57588,40,2.04206,825,5508.33,5.54158,91.1929,199.72,Young
36.5017,23.3494,49.3858,19.8046,143.662,18.5487,140.137,13.7223,99.6008,40.4636,96.2822,43.118,3.21268,6,1.32418,48.2633,174.37,41.8425,0.947509,0.038157,1.31486,0.309541,62.59,1.30519,3.07037,0.567286,0.936732,0.640554,3.7346,81.724,222.811,42.4951,1.01334,0.011108,10.662,8.90578,230.94,-0.001752,0.039855,1.56153,3.25239,0.589897,0.120459,3378.8,32,70,0,39,0.740617,0.263777,0.418527,0.435167,97.011,254.612,48.69,1.24319,0.523148,1.35966,0.441056,1.46849,0.369571,2.28294,0.880643,0.822284,9.50215,811.096,6189.5,8.18717,19.0593,0.075461,0.183374,0.686769,0.390068,1.51387,39,1.84107,621,4119.22,5.44871,74.4855,317.03,Young
44.5483,29.9135,58.6084,20.0386,135.769,28.6884,131.179,18.1781,89.3294,44.1014,94.4254,47.1376,3.33208,8,2.04592,50.9707,154.11,42.6283,0.923564,0.05421,1.29617,0.35583,86.9,1.2478,3.00727,0.548882,0.909733,0.603169,3.64503,73.1643,204.203,38.7412,1.02168,0.01502,10.8219,8.94432,252.78,-0.000192,0.0516,1.49718,3.18343,0.546875,0.089059,3692.76,33,72,0,40,0.736454,0.281359,0.434848,0.435261,89.6262,234.781,44.0641,1.32924,0.516248,1.38098,0.477046,1.48395,0.399829,1.86571,0.552067,0.762227,9.27369,811.831,6483.97,8.13547,18.5936,0.075779,0.182169,0.699458,0.380042,1.48496,41,2.04197,671,4071.86,5.10899,72.7521,241.78,Young
38.6793,21.7542,55.0288,16.8683,139.9,21.057,135.599,14.249,85.6234,40.604,83.0904,47.1209,2.90695,7,1.70881,56.6849,156.46,47.2919,0.931803,0.046608,1.29972,0.408395,97.85,1.25472,2.9595,0.564387,0.846522,0.597014,3.31827,83.7712,220.764,41.2309,1.02059,0.015738,12.6351,10.6365,278.53,0.001547,0.052212,1.49736,3.13836,0.597426,0.118787,4138.43,33,73,0,41,0.727991,0.27061,0.237518,0.359662,98.0003,236.112,48.8126,1.24133,0.533956,1.33972,0.459263,1.45245,0.378767,2.11056,0.704932,0.704038,8.33825,790.159,7404.66,7.9279,16.9602,0.076393,0.201741,0.717023,0.357581,1.49626,41,1.99527,786,4170.63,4.46534,64.6541,350.41,Young
41.4789,24.3195,62.7753,20.6787,138.155,23.0383,129.878,15.7785,76.9191,45.039,84.9969,43.776,4.45837,13,3.52756,54.4047,200.73,55.3598,0.932946,0.048773,1.38764,0.569037,80.14,1.10443,2.68752,0.540666,0.763401,0.539641,3.00657,97.806,245.894,53.1175,1.01841,0.014188,12.3936,12.1479,296.78,0.000436,0.04911,1.32739,2.85201,0.579044,0.124996,5060.08,43,93,0,51,0.75573,0.279991,0.495893,0.456435,115.571,303.07,61.4411,1.35766,0.586936,1.40945,0.529576,1.50106,0.439818,2.15375,0.819379,0.601534,7.59037,804.05,8767.54,7.53225,15.3965,0.074572,0.195747,0.681948,0.392651,1.64292,51,2.73858,981,4392.15,3.77332,59.3863,332.72,Young
49.2208,27.2579,57.8957,19.528,135.179,23.5409,132.268,14.9588,90.9758,43.0811,96.7663,41.4938,4.23979,12,3.22719,58.2857,185.2,52.0894,0.921839,0.054263,1.21602,0.333751,117.49,1.05339,2.49918,0.519582,0.642746,0.480294,2.44925,97.9289,274.954,51.1538,1.02156,0.022912,14.6889,13.4722,334.94,0.001333,0.051327,1.25263,2.65236,0.499812,0.058617,5187.9,41,89,0,49,0.773221,0.265275,0.50628,0.445982,117.264,306.193,61.81,1.33826,0.475245,1.45763,0.398408,1.55153,0.33742,2.39875,0.809413,0.47819,5.90435,670.878,8585.22,6.49903,12.0192,0.069106,0.194987,0.664569,0.403565,1.61876,49,2.45886,1122,3528.28,2.67092,42.3955,374.06,Young
52.492,23.7831,55.3595,23.834,128.202,22.4097,130.308,20.7432,82.7079,46.5991,91.9763,40.1546,2.9271,9,2.38623,52.6207,190.08,49.379,0.934701,0.06918,1.85437,1.01528,82.65,1.67797,3.58549,0.616367,1.01787,0.73684,3.9947,96.8474,304.468,66.506,1.01654,0.016982,13.7174,14.3167,411.09,-0.006026,0.053908,2.45753,3.88364,0.778817,0.193276,2368.16,19,45,0,27,0.594024,0.316332,0.671053,0.436361,107.178,311.22,69.2846,1.12938,0.43501,1.08704,0.456058,1.20546,0.398043,1.615,0.644418,0.9636,10.0214,784.556,5095.38,8.08791,20.8461,0.140119,0.267509,0.724277,0.383391,1.37242,27,1.47309,565,3958.31,6.28303,77.6319,151.25,Young
