@relation TableofMeasures(SS-WOJ)-weka.filters.unsupervised.attribute.Remove-R1

@attribute PearsAutoct1 numeric
@attribute PearsAutoct2 numeric
@attribute PearsAutoct3 numeric
@attribute PearsAutoct4 numeric
@attribute PearsAutoct5 numeric
@attribute PearsAutoct6 numeric
@attribute PearsAutoct7 numeric
@attribute PearsAutoct8 numeric
@attribute PearsAutoct9 numeric
@attribute PearsAutoct10 numeric
@attribute PearsCAutot1 numeric
@attribute PearsCAutot2 numeric
@attribute PearsCAutot3 numeric
@attribute PearsCAutot4 numeric
@attribute PearsCAutot5 numeric
@attribute PearsCAutot6 numeric
@attribute PearsCAutot7 numeric
@attribute PearsCAutot8 numeric
@attribute PearsCAutot9 numeric
@attribute PearsCAutot10 numeric
@attribute KendaAutoct1 numeric
@attribute KendaAutoct2 numeric
@attribute KendaAutoct3 numeric
@attribute KendaAutoct4 numeric
@attribute KendaAutoct5 numeric
@attribute KendaAutoct6 numeric
@attribute KendaAutoct7 numeric
@attribute KendaAutoct8 numeric
@attribute KendaAutoct9 numeric
@attribute KendaAutoct10 numeric
@attribute KendaCAutot1 numeric
@attribute KendaCAutot2 numeric
@attribute KendaCAutot3 numeric
@attribute KendaCAutot4 numeric
@attribute KendaCAutot5 numeric
@attribute KendaCAutot6 numeric
@attribute KendaCAutot7 numeric
@attribute KendaCAutot8 numeric
@attribute KendaCAutot9 numeric
@attribute KendaCAutot10 numeric
@attribute SpearAutoct1 numeric
@attribute SpearAutoct2 numeric
@attribute SpearAutoct3 numeric
@attribute SpearAutoct4 numeric
@attribute SpearAutoct5 numeric
@attribute SpearAutoct6 numeric
@attribute SpearAutoct7 numeric
@attribute SpearAutoct8 numeric
@attribute SpearAutoct9 numeric
@attribute SpearAutoct10 numeric
@attribute SpearCAutot1 numeric
@attribute SpearCAutot2 numeric
@attribute SpearCAutot3 numeric
@attribute SpearCAutot4 numeric
@attribute SpearCAutot5 numeric
@attribute SpearCAutot6 numeric
@attribute SpearCAutot7 numeric
@attribute SpearCAutot8 numeric
@attribute SpearCAutot9 numeric
@attribute SpearCAutot10 numeric
@attribute PartialAutt1 numeric
@attribute PartialAutt2 numeric
@attribute PartialAutt3 numeric
@attribute PartialAutt4 numeric
@attribute PartialAutt5 numeric
@attribute PartialAutt6 numeric
@attribute PartialAutt7 numeric
@attribute PartialAutt8 numeric
@attribute PartialAutt9 numeric
@attribute PartialAutt10 numeric
@attribute MedianFreql5u480 numeric
@attribute AR_____FitNMSEm1h1 numeric
@attribute AR_____FitNRMSEm1h1 numeric
@attribute AR_____FitCCm1h1 numeric
@attribute AR_PredictNMSEf50m1h1 numeric
@attribute AR_PredictNRMSEf50m1h1 numeric
@attribute AR_PredictCCf50m1h1 numeric
@attribute Bicorrelatt1 numeric
@attribute Bicorrelatt2 numeric
@attribute Bicorrelatt3 numeric
@attribute Bicorrelatt4 numeric
@attribute Bicorrelatt5 numeric
@attribute Bicorrelatt6 numeric
@attribute Bicorrelatt7 numeric
@attribute Bicorrelatt8 numeric
@attribute Bicorrelatt9 numeric
@attribute Bicorrelatt10 numeric
@attribute BicorrelaCt1 numeric
@attribute BicorrelaCt2 numeric
@attribute BicorrelaCt3 numeric
@attribute BicorrelaCt4 numeric
@attribute BicorrelaCt5 numeric
@attribute BicorrelaCt6 numeric
@attribute BicorrelaCt7 numeric
@attribute BicorrelaCt8 numeric
@attribute BicorrelaCt9 numeric
@attribute BicorrelaCt10 numeric
@attribute MutInfEqDib0t0 numeric
@attribute MutInfEqDib0t1 numeric
@attribute MutInfEqDib0t2 numeric
@attribute MutInfEqDib0t3 numeric
@attribute MutInfEqDib0t4 numeric
@attribute MutInfEqDib0t5 numeric
@attribute MutInfEqDib0t6 numeric
@attribute MutInfEqDib0t7 numeric
@attribute MutInfEqDib0t8 numeric
@attribute MutInfEqDib0t9 numeric
@attribute MutInfEqDib0t10 numeric
@attribute MutInCEqDib0t0 numeric
@attribute MutInCEqDib0t1 numeric
@attribute MutInCEqDib0t2 numeric
@attribute MutInCEqDib0t3 numeric
@attribute MutInCEqDib0t4 numeric
@attribute MutInCEqDib0t5 numeric
@attribute MutInCEqDib0t6 numeric
@attribute MutInCEqDib0t7 numeric
@attribute MutInCEqDib0t8 numeric
@attribute MutInCEqDib0t9 numeric
@attribute MutInCEqDib0t10 numeric
@attribute MutInfEqPrb0t0 numeric
@attribute MutInfEqPrb0t1 numeric
@attribute MutInfEqPrb0t2 numeric
@attribute MutInfEqPrb0t3 numeric
@attribute MutInfEqPrb0t4 numeric
@attribute MutInfEqPrb0t5 numeric
@attribute MutInfEqPrb0t6 numeric
@attribute MutInfEqPrb0t7 numeric
@attribute MutInfEqPrb0t8 numeric
@attribute MutInfEqPrb0t9 numeric
@attribute MutInfEqPrb0t10 numeric
@attribute MutInCEqPrb0t0 numeric
@attribute MutInCEqPrb0t1 numeric
@attribute MutInCEqPrb0t2 numeric
@attribute MutInCEqPrb0t3 numeric
@attribute MutInCEqPrb0t4 numeric
@attribute MutInCEqPrb0t5 numeric
@attribute MutInCEqPrb0t6 numeric
@attribute MutInCEqPrb0t7 numeric
@attribute MutInCEqPrb0t8 numeric
@attribute MutInCEqPrb0t9 numeric
@attribute MutInCEqPrb0t10 numeric
@attribute LocalMaximMEANa1w1 numeric
@attribute LocalMaximMEDIANa1w1 numeric
@attribute LocalMaximSDa1w1 numeric
@attribute LocalMaximIQRa1w1 numeric
@attribute LocalMinimMEANa1w1 numeric
@attribute LocalMinimMEDIANa1w1 numeric
@attribute LocalMinimSDa1w1 numeric
@attribute LocalMinimIQRa1w1 numeric
@attribute MinMaxTimeMEANa1w1 numeric
@attribute MinMaxTimeSDa1w1 numeric
@attribute MaxMaxTimeMEANa1w1 numeric
@attribute MaxMaxTimeSDa1w1 numeric
@attribute DiffMinMaxMEANa1w1 numeric
@attribute DiffMinMaxMEDIANa1w1 numeric
@attribute DiffMinMaxSDa1w1 numeric
@attribute DiffMinMaxIQRa1w1 numeric
@attribute CorrelaDimt1m1g0s4o100 numeric
@attribute AlgComEqDib0 numeric
@attribute AlgComEqPrb0 numeric
@attribute MeanTimSer numeric
@attribute MedianTimS numeric
@attribute VarianceTS numeric
@attribute StdDeviaTS numeric
@attribute IntQuarRangTS numeric
@attribute SkewnessTS numeric
@attribute KurtosisTS numeric
@attribute HjorthMobi numeric
@attribute HjorthComp {'0.00000000000000 + 0.345746887455228i',0.600894874,0.62210919,0.63094448,0.653157755,0.591177856,0.666179024,0.643606106,0.576869348,0.647551241,0.613726231,0.651036934,0.637447089,0.558454185,0.611276357,0.579854449,0.614966777,0.655341141,0.654394941,0.646352481,0.632267793,0.77915964,0.614000629,0.66360525,0.68355239,0.652062564,0.642390288,0.645988084,0.631140125,0.659556963,0.618591805,0.631245623,0.617412894,0.614888754,0.617973381,0.650048634,0.626933847}
@attribute HurstExpon numeric
@attribute DetFluctAna numeric
@attribute clase {Old,Young}

@data
-0.503578,0.011063,0.008733,0.01052,-0.020221,-0.01211,0.013366,0.001879,0.014206,-0.023987,0.503578,0.514641,0.523374,0.533895,0.554116,0.566226,0.579592,0.581471,0.595677,0.619664,-0.329097,0.005824,0.000752,0.012537,-0.013529,-0.010479,0.013578,-0.016682,0.016334,-0.008572,0.329097,0.334921,0.335673,0.34821,0.361739,0.372218,0.385796,0.402478,0.418812,0.427385,-0.470056,0.009825,0.001069,0.019532,-0.020108,-0.015456,0.021219,-0.023804,0.024272,-0.012856,0.470056,0.479881,0.48095,0.500482,0.52059,0.536046,0.557265,0.581069,0.605342,0.618198,-0.728139,-0.400902,-0.228773,-0.098494,-0.101587,-0.141141,-0.106636,-0.068895,0.00859,-0.035723,0.33134,0.644589,0.802863,0.60607,0.646035,0.803763,0.640938,0.120085,-0.007057,-0.00689,0.01238,0.002561,0.003361,0.00386,0.002336,-0.007346,0.021493,0.120085,0.127142,0.134032,0.146412,0.148974,0.152335,0.156195,0.158531,0.165877,0.18737,0.721734,0.065575,0.003183,0.00342,0.003187,0.003341,0.002501,0.003219,0.002253,0.00359,0.00346,0.721734,0.787309,0.790492,0.793912,0.797099,0.80044,0.802942,0.80616,0.808413,0.812004,0.815463,1.000007,0.086555,0.036978,0.030461,0.029284,0.036852,0.039076,0.040295,0.037258,0.034799,0.034174,1.000007,1.086562,1.123541,1.154001,1.183285,1.220137,1.259214,1.299509,1.336767,1.371565,1.405739,2.426522,1.945311,4.075695,1.900402,-2.221829,-1.94354,1.717277,1.886828,1.399132,0.619536,2.75,0.84308,4.64835,4.218195,4.530379,3.249472,0.993452,0.413768,0.997911,0.021538,-0.03675,16.440922,4.054741,3.076795,0.086341,244.114251,1.642835,'0.00000000000000 + 0.345746887455228i',0.45021,0.261876,Old
-0.478223,-0.007205,0.000881,0.046954,-0.059506,0.035008,0.005403,-0.052559,0.00803,0.048399,0.478223,0.485428,0.486308,0.533263,0.592769,0.627777,0.63318,0.685739,0.693769,0.742169,-0.330867,0.006112,0.014102,0.012349,-0.049895,0.046689,-0.022607,-0.019195,0.019506,0.021303,0.330867,0.336979,0.351081,0.36343,0.413325,0.460013,0.482621,0.501816,0.521323,0.542626,-0.468543,0.008609,0.021827,0.019144,-0.075174,0.070091,-0.033338,-0.030169,0.028998,0.030964,0.468543,0.477151,0.498978,0.518122,0.593296,0.663388,0.696726,0.726895,0.755893,0.786858,-0.478321,-0.307957,-0.217765,-0.088776,-0.10676,-0.056076,-0.015738,-0.076397,-0.086052,-0.019328,0.349748,0.766321,0.875398,0.482661,0.753222,0.867884,0.496016,0.081256,-0.019572,-0.053587,-0.040732,-0.019284,0.041501,0.065562,0.061461,0.015485,-0.012885,0.081256,0.100828,0.154415,0.195147,0.214431,0.255932,0.321494,0.382955,0.39844,0.411325,1.317714,0.169316,0.0317,0.028566,0.017884,0.030528,0.027458,0.026239,0.027431,0.019922,0.033314,1.317714,1.487029,1.518729,1.547295,1.56518,1.595707,1.623165,1.649404,1.676835,1.696757,1.730071,1.000002,0.098037,0.036992,0.03651,0.031439,0.030244,0.032216,0.036252,0.037641,0.026765,0.030046,1.000002,1.09804,1.135031,1.171541,1.20298,1.233224,1.265441,1.301693,1.339334,1.366099,1.396145,1.574417,1.243488,1.606299,1.30552,-1.553778,-1.245993,1.394092,1.382559,1.39267,0.595476,2.701571,0.822867,3.128196,2.594079,2.197103,2.39843,0.99261,0.622689,1.009011,0.008653,-0.056628,3.692671,1.921632,1.928526,0.544929,10.808896,1.719367,0.600894874,0.352026,0.169907,Old
-0.486244,0.046187,-0.062571,0.058792,-0.037403,-0.009739,0.060285,-0.037405,-0.012146,0.01438,0.486244,0.532431,0.595002,0.653794,0.691198,0.700937,0.761222,0.798626,0.810772,0.825153,-0.340142,0.051131,-0.038279,0.041398,-0.031668,-0.031671,0.055393,-0.012632,-0.026493,0.007102,0.340142,0.391273,0.429552,0.47095,0.502618,0.53429,0.589682,0.602315,0.628808,0.63591,-0.480562,0.075699,-0.056572,0.061772,-0.048571,-0.046969,0.08192,-0.019193,-0.03907,0.010016,0.480562,0.556261,0.612833,0.674605,0.723176,0.770145,0.852065,0.871257,0.910328,0.920344,-0.486249,-0.240624,-0.211586,-0.100268,-0.090444,-0.093786,0.006839,-0.006823,-0.034463,-0.011618,0.288388,0.753878,0.868262,0.496086,0.763606,0.873845,0.485596,-0.006003,0.055366,0.005102,-0.025194,0.032266,0.015528,-0.00102,-0.006393,0.030428,0.031695,0.006003,0.06137,0.066472,0.091666,0.123932,0.13946,0.140481,0.146874,0.177302,0.208997,0.840996,0.125077,0.019686,0.009692,0.018971,0.021339,0.013485,0.014471,0.016392,0.017307,0.016468,0.840996,0.966074,0.985759,0.995451,1.014421,1.035761,1.049245,1.063717,1.080108,1.097415,1.113883,1.000008,0.101176,0.029185,0.029633,0.030077,0.032054,0.030445,0.036454,0.033655,0.034316,0.033583,1.000008,1.101184,1.130369,1.160002,1.190079,1.222133,1.252579,1.289032,1.322687,1.357003,1.390586,1.792605,1.377413,2.190317,1.356778,-1.726709,-1.320894,2.128952,1.345412,1.410095,0.643093,2.728707,0.879925,3.519314,2.761326,3.186938,2.584687,0.99702,0.480179,1.005944,0.056177,0.040899,6.204224,2.490828,2.103157,0.596007,35.890857,1.723736,0.62210919,0.45901,0.318156,Old
-0.458713,0.001048,-0.004879,-0.005853,0.047978,-0.045158,-0.024382,0.025972,0.025265,-0.030031,0.458713,0.459761,0.46464,0.470493,0.518471,0.563629,0.588011,0.613982,0.639248,0.669278,-0.304062,0.003195,-0.016843,0.014935,0.016416,-0.01844,-0.01514,0.003157,0.031653,-0.024356,0.304062,0.307257,0.3241,0.339035,0.355451,0.373892,0.389031,0.392189,0.423841,0.448197,-0.436093,0.005455,-0.024782,0.022308,0.024675,-0.027266,-0.02251,0.004894,0.047228,-0.036264,0.436093,0.441548,0.46633,0.488637,0.513312,0.540578,0.563088,0.567982,0.61521,0.651474,-0.458893,-0.265667,-0.171548,-0.122305,-0.018304,-0.040467,-0.078042,-0.047339,0.005995,-0.017037,0.312932,0.787099,0.887186,0.461012,0.769083,0.876974,0.481078,0.099858,0.028261,0.02437,-0.001355,0.009545,0.031643,0.026552,0.021926,-0.018852,0.004737,0.099858,0.128119,0.152489,0.153844,0.163389,0.195033,0.221585,0.243511,0.262363,0.2671,2.171359,0.198592,0.064547,0.07207,0.074241,0.069616,0.068957,0.070732,0.07122,0.071618,0.064521,2.171359,2.369951,2.434498,2.506568,2.580809,2.650425,2.719382,2.790114,2.861335,2.932953,2.997474,1.000002,0.085058,0.035207,0.030202,0.034982,0.031938,0.035307,0.02767,0.030212,0.034959,0.032198,1.000002,1.085061,1.120267,1.150469,1.18545,1.217389,1.252696,1.280366,1.310578,1.345537,1.377735,2.245795,1.886256,1.897533,2.304267,-2.170339,-1.921145,1.6356,2.142852,1.423009,0.678835,2.736283,0.908691,4.416134,4.032932,2.634029,3.437154,0.99523,0.808375,0.988743,-0.015176,-0.09743,6.249491,2.499898,2.926691,0.342664,4.351786,1.707893,0.63094448,0.317459,0.246357,Old
-0.474731,0.079654,-0.055298,-0.012095,0.042577,-0.041919,0.023276,-0.014892,-0.007798,0.054763,0.474731,0.554384,0.609682,0.621778,0.664355,0.706274,0.72955,0.744443,0.75224,0.807004,-0.333215,0.047825,-0.024291,-0.010032,0.022945,-0.02046,0.017558,-0.004638,-0.019252,0.02812,0.333215,0.38104,0.405331,0.415363,0.438308,0.458768,0.476325,0.480964,0.500216,0.528336,-0.469917,0.070298,-0.035708,-0.015654,0.033994,-0.029863,0.026126,-0.007586,-0.029856,0.041721,0.469917,0.540215,0.575923,0.591578,0.625572,0.655436,0.681562,0.689148,0.719004,0.760725,-0.474735,-0.189526,-0.134565,-0.122844,-0.036464,-0.04538,-0.025018,-0.021547,-0.031358,0.042103,0.282252,0.771856,0.878553,0.47707,0.735937,0.857868,0.51915,-0.058487,0.020445,0.013348,0.000934,-0.020338,0.021519,-0.011501,0.007601,0.02544,-0.023598,0.058487,0.078932,0.092281,0.093214,0.113552,0.135071,0.146572,0.154173,0.179614,0.203211,1.988387,0.228409,0.0822,0.089943,0.075029,0.08975,0.081047,0.074652,0.065147,0.062933,0.087162,1.988387,2.216796,2.298996,2.38894,2.463968,2.553718,2.634765,2.709417,2.774564,2.837497,2.924659,1.000007,0.096989,0.041059,0.041782,0.035438,0.033618,0.034352,0.036472,0.033785,0.035319,0.033021,1.000007,1.096996,1.138055,1.179837,1.215275,1.248893,1.283245,1.319717,1.353502,1.388822,1.421843,1.947153,1.666462,1.597629,1.745838,-1.932907,-1.576595,1.674996,1.945755,1.384615,0.636089,2.682819,0.856511,3.88006,3.298562,2.558591,3.195646,0.986215,0.788848,0.988158,0.017999,0.046954,5.133026,2.265618,2.501089,-0.049745,4.975843,1.717355,0.653157755,0.393121,0.350298,Old
-0.497613,0.01803,0.013176,-0.014998,-0.006448,0.007049,0.001394,-0.012976,0.059913,-0.066904,0.497613,0.515643,0.528819,0.543817,0.550265,0.557313,0.558707,0.571683,0.631596,0.698501,-0.330949,0.026496,-0.010883,0.013359,-0.013935,0.005182,0.004548,-0.007836,0.028598,-0.034962,0.330949,0.357446,0.368329,0.381688,0.395623,0.400804,0.405352,0.413188,0.441786,0.476748,-0.469199,0.038471,-0.01627,0.020071,-0.021023,0.007613,0.006697,-0.011206,0.04115,-0.052705,0.469199,0.50767,0.523941,0.544011,0.565035,0.572647,0.579344,0.59055,0.6317,0.684406,-0.497623,-0.307282,-0.185516,-0.136126,-0.154948,-0.102496,-0.064334,-0.071342,0.06959,-0.008937,0.309864,0.750621,0.866384,0.499067,0.747141,0.864373,0.502042,-0.161519,0.028927,0.010704,0.038402,0.065157,0.000478,0.016731,0.01077,-0.012991,-0.009614,0.161519,0.190446,0.201151,0.239553,0.304709,0.305187,0.321918,0.332688,0.34568,0.355294,0.766777,0.087049,0.010237,0.009089,0.012156,0.009649,0.010242,0.006817,0.007832,0.012763,0.01137,0.766777,0.853826,0.864063,0.873152,0.885308,0.894957,0.905199,0.912016,0.919848,0.932611,0.943981,1,0.088577,0.028711,0.03503,0.036831,0.033549,0.025359,0.029234,0.032228,0.036814,0.036066,1,1.088577,1.117288,1.152318,1.189149,1.222698,1.248056,1.27729,1.309518,1.346333,1.382398,2.511082,1.84312,3.318529,2.18899,-2.423179,-1.95406,3.024659,2.199977,1.382979,0.698863,2.684435,0.885901,4.934261,4.087778,4.665913,3.524589,0.990188,0.421852,1.0047,0.044328,-0.038273,12.435885,3.526455,2.954473,0.577343,72.996541,1.730545,0.591177856,0.431828,0.217367,Old
-0.431715,0.006845,-0.067719,0.073703,-0.044655,-0.00057,0.014719,-0.034516,0.024632,0.021962,0.431715,0.43856,0.506278,0.579982,0.624637,0.625207,0.639926,0.674442,0.699073,0.721035,-0.300947,0.023763,-0.044079,0.053415,-0.065111,0.024013,0.00383,-0.015493,0.014406,0.030685,0.300947,0.32471,0.368789,0.422204,0.487315,0.511328,0.515158,0.53065,0.545057,0.575742,-0.436212,0.035239,-0.063713,0.078373,-0.096388,0.035385,0.005939,-0.024044,0.020606,0.045199,0.436212,0.471451,0.535164,0.613536,0.709924,0.745309,0.751248,0.775292,0.795899,0.841097,-0.431742,-0.225664,-0.207645,-0.078557,-0.078525,-0.072617,-0.021733,-0.061999,-0.031601,0.024903,0.33134,0.809952,0.899973,0.435105,0.806423,0.89801,0.438505,-0.039616,-0.018258,0.013788,0.058018,0.047504,0.000804,-0.021784,-0.077015,-0.021797,0.0508,0.039616,0.057874,0.071662,0.12968,0.177184,0.177988,0.199772,0.276788,0.298585,0.349385,1.925905,0.174225,0.082656,0.103143,0.079323,0.121874,0.094199,0.078059,0.077601,0.093363,0.088638,1.925905,2.100129,2.182785,2.285928,2.365251,2.487125,2.581324,2.659383,2.736984,2.830347,2.918985,1.000006,0.080031,0.044788,0.032907,0.039358,0.044496,0.045586,0.032319,0.035529,0.032916,0.035005,1.000006,1.080037,1.124826,1.157733,1.19709,1.241587,1.287173,1.319492,1.355021,1.387937,1.422942,2.43921,2.123404,1.925251,2.130465,-2.438959,-2.058922,1.797893,2.579264,1.425837,0.639638,2.721154,0.873183,4.878169,4.539078,2.868197,3.598105,0.999465,0.90399,1.047701,0.058921,0.084526,7.433376,2.726422,3.281585,0.16954,3.688063,1.691819,0.666179024,0.330011,0.269627,Old
-0.445131,-0.014136,-0.010152,0.038526,-0.038665,0.036812,-0.008904,-0.032839,0.018797,0.055719,0.445131,0.459267,0.469418,0.507944,0.546609,0.583422,0.592325,0.625164,0.643961,0.69968,-0.299289,-0.009932,-0.009598,0.039847,-0.019796,0.016319,-0.010836,-0.013623,0.002189,0.044594,0.299289,0.309222,0.31882,0.358667,0.378463,0.394782,0.405619,0.419242,0.421431,0.466025,-0.428969,-0.014329,-0.013781,0.0599,-0.02798,0.023853,-0.015347,-0.020604,0.003704,0.067455,0.428969,0.443298,0.457079,0.516978,0.544958,0.568812,0.584158,0.604762,0.608466,0.675921,-0.445874,-0.268539,-0.185875,-0.074701,-0.074821,-0.011484,0.000227,-0.045181,-0.027818,0.061179,0.233165,0.802639,0.895901,0.447127,0.789242,0.888393,0.461441,0.058361,-0.070757,-0.09174,-0.036843,0.012848,0.033465,-0.002989,-0.082119,0.028566,0.044335,0.058361,0.129118,0.220858,0.257701,0.270549,0.304014,0.307003,0.389122,0.417688,0.462022,1.820276,0.20332,0.069637,0.075364,0.082813,0.075643,0.071698,0.079743,0.06499,0.071191,0.070696,1.820276,2.023595,2.093232,2.168596,2.251409,2.327053,2.398751,2.478493,2.543483,2.614674,2.68537,1.000009,0.087492,0.034316,0.031394,0.03698,0.040286,0.031439,0.027673,0.044538,0.040324,0.03686,1.000009,1.087501,1.121817,1.153211,1.190192,1.230478,1.261917,1.28959,1.334128,1.374452,1.411312,2.648203,2.309161,2.230572,2.484061,-2.479331,-2.156759,2.174656,2.652849,1.363265,0.595989,2.672131,0.825944,5.127535,4.489848,3.262822,4.228721,0.99871,0.841024,1.026602,0.132895,0.233574,9.044699,3.007441,3.467533,0.065873,4.581431,1.698012,0.643606106,0.409004,0.291853,Old
-0.503376,0.007074,-0.009269,0.009176,0.001282,-0.007645,0.003845,-0.059785,0.11885,-0.061283,0.503376,0.51045,0.519719,0.528895,0.530177,0.537822,0.541666,0.601451,0.720302,0.781585,-0.329088,0.01155,0.014164,-0.012504,0.023403,-0.060574,0.045215,-0.007166,0.000889,-0.00999,0.329088,0.340637,0.354801,0.367306,0.390709,0.451283,0.496497,0.503663,0.504552,0.514542,-0.470214,0.017905,0.020583,-0.017926,0.03441,-0.089626,0.068496,-0.010642,0.001409,-0.014619,0.470214,0.488118,0.508701,0.526628,0.561038,0.650663,0.719159,0.729801,0.73121,0.745829,-0.503378,-0.315457,-0.2651,-0.197416,-0.150574,-0.133826,-0.113487,-0.219988,-0.066674,-0.059909,0.371223,0.728292,0.8534,0.520994,0.750222,0.866153,0.504132,0.031669,0.000182,0.001049,0.001554,0.002502,0.000135,0.000232,0.005823,0.001079,-0.003776,0.031669,0.031851,0.032899,0.034454,0.036955,0.03709,0.037322,0.043144,0.044223,0.047999,0.090712,0.041943,0.0002,0.004714,0.004707,0.000178,0.000178,0.000178,0.00218,0.004185,0.002183,0.090712,0.132656,0.132856,0.137571,0.142277,0.142455,0.142633,0.142811,0.144991,0.149176,0.151359,1.000004,0.096588,0.039107,0.034355,0.033426,0.031559,0.035477,0.034635,0.031838,0.028153,0.033913,1.000004,1.096592,1.1357,1.170055,1.20348,1.23504,1.270517,1.305153,1.336991,1.365143,1.399056,4.933623,1.729454,23.204248,1.989939,-5.364237,-1.746547,24.289107,1.797308,1.431604,0.622692,2.680851,0.772628,10.29786,3.715021,33.21565,3.178363,0.946569,0.134723,1.002432,0.01461,-0.00689,471.15937,21.706206,2.635327,0.284822,69.866301,1.734,0.576869348,0.33839,0.052673,Old
-0.445974,0.012602,-0.079786,0.073643,-0.031244,0.010171,0.006633,-0.013094,0.022863,-0.013109,0.445974,0.458576,0.538362,0.612005,0.643249,0.65342,0.660053,0.673147,0.69601,0.70912,-0.299208,0.017795,-0.048045,0.038305,-0.00325,-0.006212,0.013196,-0.014712,0.017797,-0.00073,0.299208,0.317004,0.365049,0.403354,0.406604,0.412816,0.426012,0.440725,0.458521,0.459251,-0.429146,0.026866,-0.071112,0.056259,-0.005269,-0.008609,0.018926,-0.021828,0.026555,-0.000971,0.429146,0.456012,0.527124,0.583384,0.588653,0.597262,0.616188,0.638016,0.664571,0.665541,-0.446132,-0.234832,-0.236436,-0.108345,-0.088878,-0.060878,-0.019635,-0.025964,0.01422,0.011988,0.288388,0.797815,0.893205,0.449067,0.781825,0.884209,0.469099,0.0271,-0.065888,0.027509,0.029949,0.020949,0.026008,-0.054845,0.032985,0.041833,0.03362,0.0271,0.092988,0.120497,0.150446,0.171395,0.197402,0.252247,0.285232,0.327064,0.360684,1.989474,0.209306,0.081507,0.084418,0.087509,0.065586,0.060706,0.077531,0.074082,0.07742,0.068326,1.989474,2.19878,2.280288,2.364706,2.452214,2.5178,2.578507,2.656038,2.730119,2.80754,2.875866,1.000008,0.092091,0.040763,0.030323,0.04015,0.029976,0.033315,0.032927,0.034925,0.031005,0.031144,1.000008,1.092099,1.132862,1.163186,1.203336,1.233312,1.266627,1.299554,1.334479,1.365484,1.396628,2.219964,1.924969,1.822331,1.974601,-2.090371,-1.735984,1.75886,2.061458,1.395778,0.651886,2.712401,0.853954,4.310335,3.974266,2.643321,3.477019,0.996786,0.831308,1.02001,0.033499,-0.000521,6.274,2.504795,2.828711,0.087657,4.423755,1.700346,0.647551241,0.362439,0.280193,Old
-0.492659,0.047273,-0.028478,0.012685,0.012425,-0.016098,0.004636,-0.003711,-0.018224,0.044757,0.492659,0.539932,0.56841,0.581095,0.593521,0.609619,0.614255,0.617966,0.63619,0.680947,-0.326987,0.023117,-0.023498,0.030873,-0.004844,-0.017891,0.0032,-0.003722,0.011777,0.011761,0.326987,0.350104,0.373602,0.404475,0.409319,0.42721,0.43041,0.434132,0.445909,0.45767,-0.467322,0.035142,-0.035934,0.045541,-0.006695,-0.0264,0.00484,-0.006133,0.015862,0.01822,0.467322,0.502463,0.538397,0.583938,0.590633,0.617033,0.621873,0.628005,0.643868,0.662087,-0.492692,-0.260654,-0.180504,-0.116191,-0.053288,-0.038721,-0.027178,-0.020236,-0.049397,0.016086,0.294524,0.755045,0.868933,0.494647,0.771899,0.878578,0.477799,0.019339,0.024323,0.052528,-0.006612,-0.009518,0.003151,-0.006212,-0.013978,0.000792,0.041757,0.019339,0.043662,0.09619,0.102802,0.11232,0.115472,0.121684,0.135661,0.136454,0.17821,1.978359,0.213051,0.069651,0.063189,0.070184,0.062274,0.06502,0.054211,0.060885,0.064764,0.057861,1.978359,2.19141,2.261061,2.324249,2.394433,2.456707,2.521727,2.575939,2.636824,2.701588,2.759449,1.000006,0.083973,0.039473,0.037172,0.036302,0.036447,0.039096,0.034305,0.028805,0.036905,0.035681,1.000006,1.083979,1.123452,1.160624,1.196926,1.233373,1.272468,1.306773,1.335578,1.372483,1.408164,2.328866,1.932462,1.890127,1.98267,-2.332012,-2.012544,1.852649,2.262053,1.443787,0.701703,2.761341,0.936863,4.660878,4.116661,2.929357,3.649551,0.997207,0.768828,0.998383,0.032202,0.142745,6.811997,2.60998,2.992639,0.08545,4.913806,1.727674,0.613726231,0.321824,0.195843,Old
-0.451673,0.023152,-0.042187,0.074712,-0.070576,0.022745,-0.016955,-0.010563,0.019354,0.009053,0.451673,0.474825,0.517011,0.591724,0.6623,0.685045,0.702,0.712563,0.731917,0.74097,-0.310921,0.01387,-0.028368,0.039335,-0.035729,0.000365,0.001964,-0.001406,-0.000113,0.0056,0.310921,0.324791,0.353159,0.392494,0.428223,0.428588,0.430552,0.431958,0.432071,0.437671,-0.445086,0.020876,-0.042645,0.05934,-0.05427,0.00091,0.002351,-0.002765,-0.000957,0.009052,0.445086,0.465961,0.508606,0.567947,0.622216,0.623126,0.625477,0.628242,0.6292,0.638252,-0.4517,-0.231787,-0.176563,-0.03339,-0.066699,-0.040837,-0.043884,-0.059318,-0.021004,0.004094,0.325204,0.793525,0.8908,0.45357,0.792311,0.890118,0.453923,0.009271,0.019991,0.003723,-0.031798,-0.021212,-0.008554,0.036168,0.028718,0.021279,-0.01204,0.009271,0.029262,0.032985,0.064784,0.085996,0.094549,0.130717,0.159435,0.180714,0.192754,2.002921,0.206539,0.07228,0.076198,0.091493,0.079294,0.070725,0.081695,0.081234,0.079859,0.08445,2.002921,2.209461,2.28174,2.357939,2.449431,2.528726,2.59945,2.681145,2.762379,2.842238,2.926688,1.000005,0.087175,0.031123,0.035783,0.045571,0.031453,0.037514,0.034844,0.044657,0.048336,0.042058,1.000005,1.08718,1.118303,1.154086,1.199656,1.231109,1.268624,1.303467,1.348124,1.39646,1.438518,2.124267,1.848887,1.681592,2.0105,-2.151463,-1.853109,1.632075,1.975203,1.41349,0.647842,2.744868,0.905544,4.27573,3.771551,2.584597,3.680505,1.004832,0.84445,1.015548,-0.011111,-0.048909,5.690345,2.385444,2.920597,0.03479,3.969223,1.703875,0.651036934,0.366809,0.286557,Old
-0.467549,0.030573,-0.009361,-0.046118,0.027304,-0.018148,0.002997,0.017746,-0.027856,0.043666,0.467549,0.498122,0.507483,0.553601,0.580906,0.599054,0.602051,0.619797,0.647654,0.691319,-0.319359,0.016121,-0.007604,-0.016798,0.018396,-0.010069,0.002987,0.014906,-0.034705,0.053092,0.319359,0.33548,0.343084,0.359882,0.378278,0.388347,0.391334,0.40624,0.440944,0.494037,-0.452495,0.02449,-0.010867,-0.025167,0.026754,-0.015139,0.003481,0.021635,-0.051691,0.078158,0.452495,0.476985,0.487852,0.513019,0.539773,0.554912,0.558393,0.580027,0.631718,0.709876,-0.467568,-0.238981,-0.140467,-0.149777,-0.096994,-0.084197,-0.070482,-0.033514,-0.052097,0.006817,0.309864,0.779159,0.8827,0.470649,0.773861,0.879694,0.475801,-0.027962,0.003897,-0.041168,0.018885,-0.005924,-0.048295,-0.033517,0.011387,0.00642,-0.007122,0.027962,0.031859,0.073027,0.091912,0.097836,0.146132,0.179649,0.191036,0.197456,0.204578,1.89502,0.226414,0.073201,0.069023,0.074731,0.061847,0.075475,0.062324,0.07288,0.068421,0.063276,1.89502,2.121433,2.194635,2.263658,2.338389,2.400236,2.47571,2.538034,2.610914,2.679335,2.742611,1.000008,0.093611,0.035749,0.034367,0.029768,0.02969,0.03508,0.032173,0.033809,0.037743,0.035812,1.000008,1.093619,1.129368,1.163735,1.193502,1.223192,1.258273,1.290446,1.324255,1.361997,1.397809,1.897402,1.581092,1.534245,1.578741,-1.856288,-1.501135,1.670685,1.92503,1.468293,0.723493,2.758537,0.872137,3.75369,3.335599,2.478627,2.845815,0.994598,0.7833,1.005464,0.059178,0.146405,4.719715,2.17249,2.339375,-0.043152,5.436493,1.712619,0.637447089,0.383051,0.29078,Old
-0.520328,0.015784,0.030511,-0.02316,0.005147,-0.011797,0.011775,-0.014346,0.023735,-0.016241,0.520328,0.536112,0.566624,0.589784,0.594931,0.606728,0.618503,0.632849,0.656584,0.672824,-0.32781,0.009138,-0.006582,0.007993,-0.008043,0.026872,-0.009318,-0.001671,-0.011637,0.004219,0.32781,0.336947,0.343529,0.351522,0.359565,0.386437,0.395755,0.397426,0.409063,0.413282,-0.467455,0.012908,-0.00914,0.01146,-0.01216,0.038489,-0.013796,-0.00252,-0.017071,0.005498,0.467455,0.480364,0.489503,0.500964,0.513124,0.551613,0.565409,0.567929,0.584999,0.590497,-0.520386,-0.350168,-0.221214,-0.174358,-0.136956,-0.130263,-0.10338,-0.106209,-0.06526,-0.061592,0.349748,0.727861,0.853148,0.52132,0.724125,0.850955,0.527554,0.642909,0.055772,0.00044,0.009915,-0.001651,0.019747,0.011857,-0.001433,-0.002494,0.017516,0.642909,0.69868,0.699121,0.709036,0.710687,0.730434,0.742292,0.743725,0.746219,0.763735,0.156587,0.028765,0.003227,0.000496,0.000782,0.001314,0.002485,0.001654,0.001703,0.001069,0.000483,0.156587,0.185351,0.188578,0.189075,0.189856,0.19117,0.193655,0.195309,0.197013,0.198082,0.198565,1.000004,0.084685,0.035112,0.032717,0.029446,0.035332,0.033392,0.031822,0.033661,0.040243,0.034843,1.000004,1.084689,1.119801,1.152518,1.181964,1.217296,1.250688,1.282509,1.316171,1.356413,1.391257,1.671348,1.258229,3.554313,1.393224,-1.611852,-1.276382,3.41165,1.439945,1.408815,0.625473,2.703196,0.849249,3.2832,2.717957,5.102231,2.213166,0.980672,0.135661,0.983902,0.017467,-0.012839,11.146942,3.338704,1.951304,0.600282,433.800435,1.743696,0.558454185,0.434367,0.088699,Old
-0.453182,-0.046295,0.056273,0.003548,-0.061576,0.044667,-0.00151,-0.060529,0.06178,0.020414,0.453182,0.499478,0.555751,0.559298,0.620874,0.665542,0.667052,0.727581,0.789361,0.809775,-0.305885,-0.027859,0.0348,-0.005228,-0.030984,0.042609,-0.020846,-0.036776,0.036327,0.016253,0.305885,0.333744,0.368544,0.373772,0.404757,0.447366,0.468212,0.504988,0.541315,0.557568,-0.438077,-0.042125,0.052516,-0.007066,-0.046076,0.062608,-0.030252,-0.055123,0.055401,0.024065,0.438077,0.480202,0.532718,0.539784,0.585861,0.648469,0.678721,0.733844,0.789245,0.81331,-0.453229,-0.31877,-0.160454,-0.072502,-0.114876,-0.058687,-0.032835,-0.093731,-0.026939,0.029219,0.303728,0.791761,0.889809,0.456573,0.794161,0.891157,0.453621,0.031026,0.049738,0.029903,0.004823,0.026132,-0.021902,0.005613,-0.01495,-0.004627,-0.018707,0.031026,0.080764,0.110667,0.11549,0.141622,0.163524,0.169137,0.184086,0.188713,0.20742,1.946912,0.19957,0.063545,0.057216,0.055794,0.063485,0.057527,0.062831,0.054158,0.054519,0.053614,1.946912,2.146482,2.210027,2.267243,2.323036,2.386521,2.444048,2.506879,2.561037,2.615556,2.66917,1.000004,0.087752,0.040052,0.035113,0.034081,0.035858,0.040107,0.032958,0.039237,0.032782,0.032093,1.000004,1.087757,1.127808,1.162921,1.197003,1.232861,1.272968,1.305926,1.345162,1.377944,1.410037,1.810824,1.528877,1.548865,1.497003,-1.736243,-1.524968,1.396017,1.712308,1.436364,0.642851,2.757813,0.827839,3.547067,3.198539,2.32238,2.89389,1.001199,0.798887,1.007081,0.047958,0.094179,4.139549,2.034588,2.262084,0.351395,5.468903,1.704353,0.611276357,0.296281,0.195257,Old
-0.527117,0.068886,-0.019677,-0.007212,-0.030787,0.060142,-0.04302,-0.002669,0.034689,-0.022989,0.527117,0.596003,0.61568,0.622892,0.65368,0.713821,0.756842,0.75951,0.794199,0.817188,-0.355003,0.054723,-0.02974,-0.004581,-0.014929,0.040296,-0.030189,0.011303,0.019981,-0.0037,0.355003,0.409726,0.439466,0.444047,0.458976,0.499272,0.529461,0.540764,0.560744,0.564445,-0.502385,0.081143,-0.042996,-0.007048,-0.02222,0.059698,-0.044472,0.016476,0.02928,-0.006214,0.502385,0.583528,0.626524,0.633572,0.655792,0.715489,0.759961,0.776437,0.805717,0.811931,-0.527179,-0.288759,-0.189371,-0.146391,-0.164054,-0.070315,-0.069565,-0.086922,-0.025666,-0.019469,0.340544,0.712855,0.844307,0.535622,0.738848,0.859563,0.512366,0.043688,0.008072,-0.047808,0.011674,-0.012198,-0.030698,-0.023113,0.01955,-0.02356,-0.023403,0.043688,0.05176,0.099568,0.111242,0.12344,0.154138,0.177251,0.196801,0.220361,0.243764,1.469901,0.209387,0.035848,0.049873,0.04667,0.045642,0.04124,0.036478,0.040083,0.04782,0.030163,1.469901,1.679288,1.715136,1.765008,1.811678,1.857319,1.898559,1.935037,1.97512,2.022939,2.053102,1.000002,0.107036,0.034865,0.036938,0.036391,0.038341,0.036767,0.038972,0.041223,0.036068,0.038716,1.000002,1.107038,1.141903,1.178841,1.215233,1.253573,1.290341,1.329312,1.370535,1.406603,1.445319,1.934219,1.557861,1.782583,1.650339,-1.880699,-1.534564,1.696075,1.691334,1.385922,0.661117,2.652068,0.834099,3.814918,3.265408,2.613533,2.796475,0.988164,0.654266,0.99439,0.034811,0.007117,5.367774,2.316846,2.538299,0.373315,10.056658,1.747451,0.579854449,0.291895,0.129195,Old
-0.455165,-0.034895,0.028311,-0.048347,0.059819,-0.006059,-0.047552,0.017782,0.037702,-0.046132,0.455165,0.49006,0.518371,0.566718,0.626538,0.632597,0.680149,0.697931,0.735633,0.781765,-0.322436,0.008041,0.009273,-0.021982,0.019256,0.013513,-0.032475,-0.002341,0.036988,-0.036252,0.322436,0.330478,0.339751,0.361733,0.380989,0.394502,0.426977,0.429318,0.466305,0.502557,-0.459251,0.011577,0.013628,-0.032706,0.02819,0.019341,-0.048441,-0.003254,0.055554,-0.05334,0.459251,0.470828,0.484456,0.517162,0.545352,0.564692,0.613133,0.616387,0.671942,0.725282,-0.455203,-0.307496,-0.181337,-0.179553,-0.076946,-0.031105,-0.073857,-0.068327,0.001899,-0.036678,0.343612,0.787497,0.88741,0.460558,0.776842,0.881386,0.47252,0.055571,-0.016,-0.025427,-0.014654,-0.008317,-0.004448,-0.009391,0.042414,0.023296,0.003094,0.055571,0.071571,0.096998,0.111652,0.119969,0.124417,0.133808,0.176222,0.199518,0.202611,1.572251,0.197126,0.043434,0.044458,0.043356,0.049795,0.044679,0.046146,0.044314,0.039379,0.036778,1.572251,1.769377,1.81281,1.857268,1.900624,1.950419,1.995098,2.041244,2.085558,2.124937,2.161716,1.000004,0.094424,0.036215,0.034051,0.029917,0.037094,0.031569,0.03231,0.039603,0.037571,0.031398,1.000004,1.094428,1.130643,1.164694,1.194611,1.231704,1.263273,1.295583,1.335187,1.372758,1.404155,1.761456,1.361241,1.814639,1.613752,-1.670037,-1.359056,1.546512,1.55507,1.424074,0.675419,2.725926,0.892597,3.431493,2.975827,2.444121,2.561058,0.997111,0.646011,0.989968,0.021528,-0.034227,4.526794,2.127626,2.094711,0.687272,11.656211,1.705881,0.614966777,0.36042,0.257813,Old
-0.449534,0.030285,-0.077866,0.052225,-0.041725,0.036292,-0.095801,0.096415,-0.000361,-0.030453,0.449534,0.479819,0.557686,0.60991,0.651635,0.687928,0.783729,0.880144,0.880505,0.910958,-0.300621,0.020122,-0.037004,0.032686,-0.035992,0.014544,-0.044423,0.044943,0.01159,-0.03995,0.300621,0.320743,0.357747,0.390434,0.426426,0.44097,0.485393,0.530335,0.541925,0.581875,-0.43105,0.03073,-0.055307,0.047635,-0.053263,0.020898,-0.06619,0.066571,0.018656,-0.060322,0.43105,0.46178,0.517087,0.564722,0.617985,0.638884,0.705074,0.771644,0.7903,0.850622,-0.451959,-0.221082,-0.217976,-0.105107,-0.10355,-0.043088,-0.15039,-0.040507,0.011148,-0.023999,0.30066,0.792338,0.890134,0.455396,0.775977,0.880896,0.474013,-0.002068,0.044898,-0.016054,-0.031752,-0.02601,-0.044456,0.005484,-0.038754,-0.026306,-0.006758,0.002068,0.046966,0.06302,0.094772,0.120782,0.165238,0.170722,0.209476,0.235783,0.242541,1.792956,0.189939,0.061963,0.081774,0.059486,0.061317,0.054195,0.065034,0.066064,0.060472,0.073553,1.792956,1.982895,2.044859,2.126633,2.186119,2.247435,2.301631,2.366665,2.432729,2.4932,2.566753,1.000013,0.078185,0.029568,0.048429,0.036448,0.037865,0.040785,0.033092,0.033986,0.037985,0.047983,1.000013,1.078199,1.107767,1.156196,1.192644,1.230509,1.271295,1.304387,1.338373,1.376358,1.424341,2.445776,2.228656,2.035352,2.400036,-2.244558,-1.813039,1.903005,2.166251,1.393103,0.63678,2.705882,0.874007,4.690334,4.226527,2.941611,3.681324,0.99287,0.802718,1.030651,0.057403,-0.120414,7.477286,2.734463,2.996233,0.181038,4.87828,1.70077,0.655341141,0.338899,0.203487,Young
-0.435306,-0.006767,-0.075237,0.004475,0.063726,0.000155,0.005344,-0.069631,0.033369,0.021692,0.435306,0.442074,0.517311,0.521786,0.585512,0.585667,0.591011,0.660643,0.694012,0.715704,-0.294045,-0.005448,-0.037192,-0.002052,0.02589,0.015986,-0.012134,-0.026207,0.007246,0.023265,0.294045,0.299492,0.336684,0.338736,0.364625,0.380611,0.392745,0.418953,0.426199,0.449464,-0.419896,-0.008151,-0.056359,-0.004354,0.038642,0.023263,-0.016573,-0.039119,0.01054,0.034338,0.419896,0.428047,0.484405,0.488759,0.527401,0.550664,0.567237,0.606356,0.616896,0.651234,-0.435363,-0.244158,-0.24244,-0.207052,-0.087981,-0.035349,0.000339,-0.067363,-0.037416,0.000518,0.276117,0.806922,0.898288,0.438624,0.829297,0.910658,0.413777,-0.010183,-0.009773,0.07108,-0.036604,0.009063,0.031955,-0.026917,0.053139,0.014806,0.022665,0.010183,0.019955,0.091035,0.127639,0.136702,0.168657,0.195574,0.248714,0.26352,0.286185,1.772951,0.199812,0.060825,0.056708,0.072074,0.078272,0.079764,0.066061,0.055166,0.062288,0.053178,1.772951,1.972763,2.033588,2.090296,2.162369,2.240642,2.320405,2.386467,2.441632,2.503921,2.557099,1.000008,0.091194,0.036633,0.031125,0.035163,0.042378,0.042947,0.031583,0.032668,0.029339,0.03146,1.000008,1.091202,1.127834,1.15896,1.194122,1.2365,1.279447,1.31103,1.343698,1.373037,1.404497,1.960008,1.563864,1.771793,1.929307,-1.943585,-1.633082,1.641378,1.753183,1.467822,0.698424,2.794554,0.931857,3.903593,3.490252,2.538649,2.971983,0.996229,0.743198,1.006988,0.011777,-0.004414,5.158623,2.27126,2.43618,0.203182,6.610259,1.694237,0.654394941,0.357766,0.259076,Young
-0.452556,0.015826,-0.062876,0.000966,0.042223,-0.004916,-0.017242,-0.007298,0.044018,-0.052535,0.452556,0.468381,0.531258,0.532223,0.574446,0.579363,0.596605,0.603903,0.647921,0.700456,-0.270379,-0.035069,-0.013563,-0.010926,0.029902,-0.015063,-0.005124,-0.004167,0.032589,-0.02064,0.270379,0.305447,0.31901,0.329936,0.359837,0.3749,0.380023,0.38419,0.416779,0.437419,-0.388835,-0.051748,-0.02052,-0.015859,0.04374,-0.021577,-0.007626,-0.007338,0.048181,-0.03082,0.388835,0.440583,0.461103,0.476962,0.520701,0.542279,0.549905,0.557243,0.605424,0.636244,-0.452567,-0.239723,-0.215386,-0.182904,-0.088141,-0.052035,-0.055005,-0.054223,0.016799,-0.036644,0.269981,0.793129,0.890578,0.454356,0.760912,0.872303,0.496232,0.148815,-0.001422,0.023786,-0.013728,-0.082248,-0.064441,-0.030909,-0.006541,-0.002649,0.026987,0.148815,0.150237,0.174023,0.187751,0.269998,0.334439,0.365348,0.371889,0.374538,0.401525,1.712319,0.169384,0.060739,0.053438,0.044793,0.05328,0.052732,0.057903,0.046846,0.04736,0.05145,1.712319,1.881702,1.942442,1.99588,2.040673,2.093953,2.146685,2.204588,2.251434,2.298795,2.350244,1.000004,0.076972,0.033067,0.040881,0.039484,0.032157,0.036592,0.034502,0.035114,0.035649,0.029508,1.000004,1.076975,1.110043,1.150924,1.190408,1.222565,1.259156,1.293658,1.328772,1.364421,1.393929,2.26527,1.777762,2.059388,2.056167,-2.158595,-1.813151,1.772588,1.91425,1.504926,0.712308,2.837037,0.927101,4.423865,4.014432,2.948263,3.120099,0.994936,0.729399,1.0063,0.032045,-0.019006,6.43429,2.53659,2.808054,0.407494,6.70259,1.704314,0.646352481,0.322534,0.209525,Young
-0.451691,-0.003363,0.007267,-0.040413,0.054687,-0.033773,-0.027445,0.04144,0.003384,-0.036154,0.451691,0.455054,0.462321,0.502734,0.557421,0.591194,0.618639,0.660079,0.663464,0.699617,-0.305485,-0.007696,-0.001018,-0.034328,0.05636,-0.028695,-0.02073,0.035723,0.006162,-0.035319,0.305485,0.313181,0.314199,0.348527,0.404886,0.433581,0.454311,0.490034,0.496196,0.531515,-0.437418,-0.011502,-0.000923,-0.05042,0.08432,-0.044218,-0.030798,0.053184,0.008337,-0.05199,0.437418,0.44892,0.449842,0.500263,0.584583,0.628801,0.659599,0.712783,0.72112,0.77311,-0.453922,-0.262009,-0.152171,-0.146033,-0.04944,-0.050583,-0.085215,-0.028975,0.005895,-0.040372,0.294524,0.791327,0.889565,0.456481,0.788323,0.887876,0.458789,0.003591,-0.018153,-0.000159,0.017491,-0.005253,0.025467,0.00018,0.017096,-0.065424,-0.035009,0.003591,0.021743,0.021902,0.039393,0.044646,0.070113,0.070293,0.087389,0.152813,0.187822,1.769683,0.200169,0.041548,0.045313,0.060049,0.051532,0.040992,0.048016,0.044917,0.036464,0.049038,1.769683,1.969852,2.0114,2.056714,2.116763,2.168295,2.209287,2.257303,2.30222,2.338684,2.387722,1.000009,0.09183,0.030676,0.030565,0.040149,0.02999,0.03492,0.03098,0.02897,0.028554,0.038532,1.000009,1.091839,1.122515,1.15308,1.193228,1.223219,1.258139,1.289119,1.318089,1.346642,1.385175,2.32273,1.976637,1.903692,1.960996,-2.247804,-2.052023,1.662489,1.891733,1.469657,0.705985,2.748677,0.860455,4.570534,4.27283,2.609368,3.041299,1.001567,0.765042,1.015006,0.042669,0.016216,6.627701,2.574432,3.143245,0.354093,5.176675,1.702289,0.632267793,0.330773,0.229688,Young
-0.287778,-0.056551,-0.018784,-0.011149,-0.0326,0.033734,0.008165,-0.034258,0.019791,-0.023907,0.287778,0.344329,0.363113,0.374262,0.406862,0.440596,0.448761,0.483018,0.502809,0.526716,-0.297897,0.009868,-0.011552,-0.004574,-0.034505,0.009103,0.031504,-0.032515,0.017112,-0.009085,0.297897,0.307765,0.319318,0.323891,0.358397,0.367499,0.399003,0.431518,0.448629,0.457714,-0.419819,0.014604,-0.01597,-0.007798,-0.051029,0.014,0.04616,-0.047679,0.025622,-0.013771,0.419819,0.434423,0.450393,0.458191,0.50922,0.52322,0.56938,0.617059,0.64268,0.656451,-0.28788,-0.145878,-0.086031,-0.056883,-0.070401,-0.005959,0.005997,-0.033827,-0.001636,-0.026472,0.30066,0.914522,0.956307,0.294059,0.850716,0.922343,0.452721,-0.000004,0.125939,-0.005121,0.02804,0.001192,-0.004594,0.026408,0.003571,-0.036837,0.002775,0.000004,0.125943,0.131064,0.159105,0.160296,0.164891,0.191299,0.194869,0.231707,0.234481,1.018115,0.112506,0.035172,0.016674,0.010199,0.018703,0.028264,0.026439,0.016232,0.015689,0.024518,1.018115,1.130621,1.165792,1.182467,1.192666,1.211369,1.239633,1.266072,1.282304,1.297993,1.322512,1.000009,0.08454,0.034156,0.037401,0.03463,0.032534,0.033505,0.040288,0.038565,0.036509,0.041993,1.000009,1.084549,1.118705,1.156106,1.190736,1.22327,1.256775,1.297063,1.335628,1.372137,1.41413,2.14637,1.519391,2.916182,1.919261,-1.927789,-1.515044,1.710567,1.86427,1.457143,0.665283,2.810714,0.9216,4.07416,3.248207,3.730217,2.920962,0.987479,0.549881,1.030615,0.112419,-0.010663,7.601181,2.757024,2.280449,3.634904,48.869239,1.6036,0.77915964,0.475661,0.39753,Young
-0.468846,-0.006567,0.023546,-0.026102,-0.030702,-0.00201,0.089354,-0.061792,-0.004409,-0.051496,0.468846,0.475413,0.498959,0.525061,0.555764,0.557774,0.647128,0.708921,0.713329,0.764826,-0.327311,0.00419,0.015605,-0.010927,-0.017598,-0.015121,0.066906,-0.037313,-0.016801,0.001239,0.327311,0.331501,0.347106,0.358033,0.375631,0.390753,0.457659,0.494972,0.511773,0.513012,-0.471372,0.006567,0.022332,-0.016726,-0.025962,-0.022431,0.101038,-0.055824,-0.02568,0.001076,0.471372,0.477939,0.500271,0.516997,0.54296,0.565391,0.666429,0.722252,0.747933,0.749008,-0.469162,-0.289105,-0.160359,-0.130616,-0.150386,-0.15151,-0.003982,-0.021346,-0.044206,-0.131973,0.355884,0.77494,0.880306,0.47385,0.73107,0.855026,0.526826,0.048298,-0.034802,-0.009655,-0.019881,0.025579,-0.053723,-0.008195,-0.022325,-0.029222,0.000997,0.048298,0.083099,0.092754,0.112635,0.138214,0.191938,0.200132,0.222457,0.251679,0.252676,1.695547,0.185671,0.049709,0.049648,0.034651,0.04487,0.042419,0.057211,0.054238,0.04994,0.051505,1.695547,1.881218,1.930927,1.980576,2.015227,2.060096,2.102515,2.159726,2.213965,2.263905,2.315409,1.000005,0.088819,0.032816,0.030049,0.043598,0.036751,0.037226,0.036075,0.031471,0.025231,0.044269,1.000005,1.088824,1.12164,1.151689,1.195287,1.232037,1.269264,1.305339,1.33681,1.362041,1.406311,1.803927,1.598528,1.458404,1.422867,-1.688752,-1.419784,1.369873,1.48868,1.436111,0.634501,2.746518,0.835546,3.492679,3.065005,2.075221,2.368495,0.994521,0.740589,1.014687,0.025918,-0.045714,3.904766,1.976048,2.266282,0.27337,6.353896,1.713658,0.614000629,0.316283,0.217151,Young
-0.44334,0.025959,-0.027388,-0.017075,-0.03684,0.049467,-0.006516,-0.0369,-0.00107,0.028773,0.44334,0.469299,0.496687,0.513762,0.550602,0.600069,0.606584,0.643484,0.644555,0.673328,-0.312791,0.021971,-0.014356,0.012294,-0.040246,0.039001,-0.007698,-0.019458,-0.006019,0.030565,0.312791,0.334762,0.349118,0.361412,0.401658,0.440659,0.448357,0.467815,0.473834,0.504398,-0.444308,0.034032,-0.021671,0.017259,-0.058723,0.059016,-0.010861,-0.030426,-0.009716,0.046191,0.444308,0.47834,0.500011,0.51727,0.575994,0.63501,0.645871,0.676297,0.686013,0.732204,-0.44357,-0.214953,-0.141836,-0.113575,-0.141457,-0.06276,-0.029518,-0.072257,-0.079953,-0.03236,0.33134,0.800334,0.894614,0.446851,0.838864,0.915895,0.410644,0.041711,0.036237,0.022493,-0.003403,0.009757,-0.005677,-0.017581,-0.017762,-0.078243,-0.026611,0.041711,0.077948,0.100441,0.103844,0.113602,0.119279,0.13686,0.154621,0.232864,0.259475,1.847963,0.203907,0.063404,0.06387,0.067671,0.079095,0.067204,0.068654,0.060462,0.075063,0.076168,1.847963,2.051869,2.115273,2.179143,2.246814,2.325909,2.393113,2.461768,2.522229,2.597292,2.67346,1.000007,0.084913,0.030747,0.032273,0.034133,0.035303,0.030484,0.032684,0.041174,0.027157,0.035058,1.000007,1.08492,1.115667,1.147941,1.182074,1.217377,1.24786,1.280545,1.321718,1.348876,1.383934,2.233825,1.765731,1.87679,2.089913,-2.062694,-1.880153,1.614565,1.937205,1.384058,0.630411,2.727273,0.876592,4.296519,3.79142,2.633766,3.66273,0.988306,0.83453,1.029018,0.062153,0.030928,6.048588,2.459388,2.817276,0.333975,4.59751,1.698393,0.66360525,0.338714,0.275407,Young
-0.40166,-0.029968,-0.027021,0.043778,0.00406,-0.024343,-0.065191,0.092861,-0.052174,0.024763,0.40166,0.431629,0.45865,0.502428,0.506488,0.530831,0.596022,0.688883,0.741057,0.76582,-0.291206,0.004152,-0.031761,0.041994,0.011743,-0.049641,-0.004838,0.033875,-0.013195,0.000237,0.291206,0.295358,0.327119,0.369113,0.380856,0.430497,0.435335,0.469211,0.482405,0.482642,-0.417293,0.005443,-0.045267,0.062749,0.018598,-0.073592,-0.007271,0.051306,-0.020656,-0.00053,0.417293,0.422736,0.468003,0.530752,0.54935,0.622941,0.630212,0.681518,0.702175,0.702704,-0.403556,-0.230677,-0.173072,-0.063101,-0.014606,-0.027207,-0.105418,0.008929,-0.049423,-0.0018,0.312932,0.83726,0.915019,0.404788,0.852007,0.923043,0.38827,0.042399,0.013199,-0.019974,-0.015849,-0.003188,-0.009819,0.020756,-0.042788,0.018881,-0.014926,0.042399,0.055598,0.075572,0.091421,0.094609,0.104428,0.125184,0.167972,0.186853,0.201779,1.606296,0.172787,0.070753,0.064246,0.043485,0.047635,0.053536,0.057849,0.065045,0.070038,0.053087,1.606296,1.779083,1.849836,1.914082,1.957567,2.005201,2.058738,2.116587,2.181631,2.25167,2.304756,1.000009,0.082201,0.032321,0.037542,0.032981,0.037768,0.039988,0.033204,0.032681,0.034157,0.041552,1.000009,1.08221,1.114531,1.152073,1.185054,1.222823,1.262811,1.296015,1.328695,1.362852,1.404404,2.472046,1.949293,2.275404,2.247691,-2.209747,-1.988416,1.735203,1.746831,1.449123,0.688211,2.788732,0.953557,4.681793,4.112039,3.040984,3.580575,0.999818,0.739379,1.017464,0.095269,0.007516,7.440312,2.727694,3.085866,0.711155,7.346513,1.67196,0.68355239,0.434789,0.3347,Young
-0.451031,0.016222,-0.012455,-0.037153,0.047284,-0.028493,-0.001417,0.015838,0.010301,0.00784,0.451031,0.467252,0.479708,0.516861,0.564145,0.592637,0.594054,0.609892,0.620193,0.628033,-0.309199,-0.002794,0.00682,-0.03259,0.038427,-0.014769,-0.00731,0.012312,0.00851,0.012881,0.309199,0.311993,0.318814,0.351404,0.389831,0.4046,0.41191,0.424222,0.432732,0.445613,-0.442105,-0.002751,0.009222,-0.048965,0.056364,-0.021925,-0.010704,0.019207,0.012578,0.019201,0.442105,0.444856,0.454078,0.503043,0.559407,0.581331,0.592035,0.611242,0.623819,0.643021,-0.451087,-0.235562,-0.146136,-0.142932,-0.057854,-0.056403,-0.051631,-0.019784,0.015598,0.032214,0.282252,0.797217,0.89287,0.453227,0.802614,0.895887,0.444796,-0.055963,-0.0123,-0.059925,-0.017784,0.03212,-0.015142,-0.016556,-0.055554,-0.008739,-0.005996,0.055963,0.068263,0.128187,0.145971,0.178091,0.193234,0.20979,0.265344,0.274083,0.280078,1.966587,0.211574,0.062084,0.077645,0.075756,0.087887,0.073507,0.06306,0.067256,0.072917,0.07298,1.966587,2.178161,2.240245,2.317889,2.393645,2.481532,2.555039,2.618099,2.685355,2.758272,2.831252,1.00001,0.088584,0.044214,0.042604,0.035236,0.037438,0.037416,0.034416,0.030096,0.035278,0.038986,1.00001,1.088594,1.132808,1.175412,1.210649,1.248087,1.285503,1.319919,1.350014,1.385293,1.424279,2.397191,2.060628,1.894314,2.300747,-2.168933,-1.886234,1.678313,2.070526,1.453172,0.642024,2.806647,0.862739,4.566124,4.117943,2.622948,3.312461,0.999305,0.825617,1.017427,0.108271,0.007199,6.455402,2.540748,2.911129,0.244018,4.228871,1.702041,0.652062564,0.417006,0.369249,Young
-0.452116,0.011368,-0.047078,0.070986,-0.056136,-0.013481,0.035,-0.036908,0.024908,0.001497,0.452116,0.463484,0.510562,0.581548,0.637684,0.651165,0.686165,0.723073,0.74798,0.749478,-0.298589,0.013638,-0.040335,0.047501,-0.036582,-0.00331,0.021909,-0.007322,-0.008288,0.006628,0.298589,0.312228,0.352562,0.400063,0.436645,0.439955,0.461865,0.469186,0.477474,0.484102,-0.432978,0.020377,-0.059652,0.071004,-0.055009,-0.005461,0.031954,-0.011836,-0.011312,0.009773,0.432978,0.453355,0.513006,0.584011,0.639019,0.644481,0.676435,0.688271,0.699583,0.709357,-0.452334,-0.243506,-0.202295,-0.062293,-0.077871,-0.095156,-0.032891,-0.064883,-0.030086,-0.005341,0.30066,0.793754,0.890929,0.454467,0.810889,0.900494,0.436455,0.016821,-0.020875,0.023979,-0.007001,0.053398,0.009404,0.00998,0.006298,0.006039,0.029939,0.016821,0.037696,0.061675,0.068676,0.122074,0.131479,0.141459,0.147757,0.153795,0.183734,2.015706,0.202372,0.078425,0.07055,0.065431,0.070218,0.068389,0.06844,0.071977,0.06993,0.067264,2.015706,2.218078,2.296503,2.367053,2.432484,2.502702,2.571091,2.639531,2.711508,2.781438,2.848702,1.000008,0.079509,0.031872,0.032762,0.024339,0.035234,0.035379,0.033851,0.040345,0.033895,0.037344,1.000008,1.079517,1.111389,1.144151,1.168489,1.203723,1.239102,1.272953,1.313298,1.347193,1.384537,2.148561,1.812611,1.759009,1.736247,-2.05167,-1.811433,1.617791,1.957396,1.410256,0.651732,2.705607,0.85055,4.200231,3.75788,2.575767,2.972711,0.993479,0.818663,1.013797,0.055575,0.064994,5.741998,2.396247,2.879965,0.228215,4.694813,1.703619,0.642390288,0.33959,0.264739,Young
-0.462083,0.039702,-0.066881,0.018599,0.016121,-0.024311,0.001501,0.000513,0.036945,-0.012249,0.462083,0.501785,0.568665,0.587265,0.603386,0.627697,0.629198,0.629711,0.666656,0.678906,-0.328426,0.029915,-0.038064,0.023128,0.004659,-0.019038,0.007804,0.004335,0.014688,-0.011142,0.328426,0.358341,0.396405,0.419533,0.424192,0.44323,0.451034,0.455369,0.470058,0.481199,-0.467674,0.044315,-0.057538,0.034552,0.00721,-0.027173,0.011499,0.006351,0.022611,-0.015819,0.467674,0.511989,0.569527,0.604079,0.611289,0.638462,0.64996,0.656312,0.678923,0.694742,-0.463133,-0.22188,-0.196768,-0.138785,-0.071599,-0.073734,-0.06565,-0.049493,0.01357,0.019337,0.297592,0.785415,0.886236,0.464068,0.80558,0.897541,0.444179,0.000178,0.011086,0.063598,0.044374,0.00986,-0.015758,-0.047038,0.050734,-0.034974,-0.049628,0.000178,0.011264,0.074862,0.119236,0.129095,0.144853,0.191891,0.242625,0.277599,0.327227,1.808931,0.214799,0.065883,0.055401,0.051872,0.054888,0.053541,0.053006,0.064757,0.059249,0.048511,1.808931,2.02373,2.089613,2.145014,2.196886,2.251774,2.305315,2.358322,2.423079,2.482328,2.530838,1.000007,0.088224,0.030927,0.034636,0.034029,0.033431,0.030098,0.029847,0.030769,0.030296,0.030318,1.000007,1.08823,1.119157,1.153793,1.187822,1.221253,1.251351,1.281198,1.311966,1.342263,1.372581,2.062503,1.710725,1.880538,1.865468,-1.924017,-1.586504,1.720555,1.792288,1.393443,0.60873,2.702259,0.867601,3.98652,3.55174,2.743938,3.211437,0.99093,0.740171,0.997366,0.062478,-0.013215,5.645888,2.376108,2.460336,0.149207,6.448711,1.708798,0.645988084,0.368634,0.307786,Young
-0.435022,-0.050011,0.104918,-0.081709,0.014065,-0.020566,0.021513,-0.012552,-0.002329,-0.019576,0.435022,0.485034,0.589952,0.671661,0.685727,0.706292,0.727805,0.740357,0.742686,0.762262,-0.293893,-0.047751,0.074547,-0.04283,0.003317,-0.022329,0.031431,-0.025971,0.004367,-0.012278,0.293893,0.341644,0.416191,0.459022,0.462339,0.484668,0.516098,0.542069,0.546436,0.558714,-0.421507,-0.070378,0.110908,-0.063461,0.00527,-0.033298,0.046386,-0.038414,0.006738,-0.017813,0.421507,0.491885,0.602793,0.666254,0.671524,0.704823,0.751209,0.789623,0.796361,0.814174,-0.435086,-0.296847,-0.071413,-0.09659,-0.058399,-0.0773,-0.031562,-0.033755,-0.022954,-0.055093,0.309864,0.80895,0.899416,0.436968,0.796085,0.892236,0.45154,-0.013516,0.020005,0.045012,0.029273,0.050298,0.002584,-0.057149,-0.015508,0.003087,0.039611,0.013516,0.033521,0.078533,0.107806,0.158104,0.160689,0.217838,0.233346,0.236433,0.276044,1.840886,0.171782,0.047943,0.057827,0.04951,0.058714,0.057619,0.059014,0.05336,0.054998,0.049831,1.840886,2.012668,2.060612,2.118439,2.167948,2.226662,2.284281,2.343294,2.396655,2.451653,2.501484,1.000006,0.082492,0.03359,0.035004,0.036755,0.035207,0.028832,0.032508,0.033737,0.030954,0.040518,1.000006,1.082499,1.116089,1.151093,1.187848,1.223055,1.251887,1.284395,1.318132,1.349086,1.389603,1.893276,1.602333,1.701444,1.806155,-1.78513,-1.522666,1.365368,1.699013,1.435841,0.616009,2.800885,0.855502,3.678406,3.41133,2.355982,2.984557,0.994493,0.745386,0.993171,0.037422,-0.046846,4.399021,2.097384,2.35938,0.605352,6.299286,1.693836,0.631140125,0.374152,0.309608,Young
-0.401536,-0.067091,0.01622,0.005146,-0.026319,0.025233,0.071136,-0.111177,0.026132,0.043363,0.401536,0.468627,0.484847,0.489993,0.516312,0.541545,0.612681,0.723858,0.74999,0.793353,-0.275846,-0.045163,0.014051,0.008355,-0.023241,0.007772,0.057306,-0.061441,0.013651,0.032808,0.275846,0.321009,0.33506,0.343415,0.366656,0.374428,0.431734,0.493175,0.506826,0.539634,-0.387933,-0.066027,0.01997,0.010996,-0.03488,0.01236,0.085045,-0.090539,0.020116,0.047705,0.387933,0.453959,0.47393,0.484926,0.519806,0.532166,0.61721,0.707749,0.727865,0.77557,-0.401856,-0.270979,-0.161603,-0.097585,-0.100932,-0.054398,0.064729,-0.05725,-0.026713,0.029738,0.269981,0.833533,0.91298,0.406553,0.777995,0.88204,0.500495,0.139542,-0.050111,-0.038812,-0.063104,-0.016511,-0.031592,0.008533,0.013207,0.011416,-0.018953,0.139542,0.189653,0.228466,0.29157,0.308081,0.339673,0.348206,0.361413,0.372829,0.391783,1.43717,0.194674,0.079147,0.062157,0.070114,0.051495,0.062028,0.053574,0.047634,0.069899,0.07326,1.43717,1.631844,1.71099,1.773148,1.843262,1.894757,1.956785,2.010359,2.057993,2.127892,2.201152,1.000005,0.099093,0.039737,0.043862,0.033156,0.034213,0.031176,0.031922,0.038159,0.028158,0.026142,1.000005,1.099098,1.138835,1.182697,1.215853,1.250066,1.281242,1.313164,1.351322,1.379481,1.405623,2.054445,1.436188,2.372385,1.844584,-1.962522,-1.561949,1.671282,1.813461,1.513636,0.672211,2.849315,0.898591,4.016967,3.163527,3.212426,3.08819,1.011428,0.735861,1.05673,0.030123,-0.01267,6.263559,2.50271,2.239865,1.094314,9.236492,1.673918,0.659556963,0.413118,0.365367,Young
-0.471553,0.006204,-0.004863,-0.003599,-0.015451,0.023248,-0.028513,0.004087,0.057543,-0.089513,0.471553,0.477757,0.48262,0.486219,0.50167,0.524919,0.553431,0.557518,0.615062,0.704575,-0.314414,-0.004962,-0.01268,0.014025,-0.014627,0.025873,-0.030591,0.010983,0.036016,-0.056645,0.314414,0.319376,0.332056,0.346081,0.360708,0.386581,0.417172,0.428155,0.46417,0.520815,-0.452466,-0.006588,-0.019408,0.02062,-0.021708,0.038723,-0.046166,0.016111,0.053609,-0.084379,0.452466,0.459054,0.478462,0.499082,0.52079,0.559513,0.605679,0.62179,0.675399,0.759778,-0.471553,-0.278545,-0.187185,-0.133765,-0.119399,-0.067946,-0.078873,-0.073696,0.02369,-0.064742,0.309864,0.776263,0.881058,0.473294,0.774243,0.879911,0.474453,-0.021898,-0.048878,-0.024352,-0.016817,0.01187,0.017516,0.011887,-0.022663,-0.039031,-0.03211,0.021898,0.070776,0.095128,0.111945,0.123815,0.141332,0.153218,0.175881,0.214912,0.247022,1.957912,0.193889,0.05929,0.049428,0.048486,0.054447,0.050399,0.04711,0.045903,0.054672,0.052357,1.957912,2.151801,2.211091,2.260519,2.309005,2.363452,2.413851,2.460961,2.506864,2.561537,2.613893,1.000007,0.083662,0.027554,0.029357,0.035762,0.028118,0.033846,0.032788,0.026687,0.032553,0.031567,1.000007,1.083668,1.111222,1.140579,1.176341,1.204459,1.238305,1.271093,1.29778,1.330333,1.3619,1.858356,1.60026,1.506287,1.486943,-1.789178,-1.568699,1.328069,1.604747,1.476891,0.693953,2.768908,0.868853,3.647535,3.217923,2.212067,2.631687,0.994516,0.782854,1.008488,0.043359,0.040571,4.100938,2.025077,2.434027,0.288391,4.99058,1.715184,0.618591805,0.317005,0.245964,Young
-0.434296,-0.054194,0.013527,-0.020738,0.054093,-0.002711,-0.057157,0.048655,-0.039171,0.032715,0.434296,0.48849,0.502017,0.522755,0.576848,0.579559,0.636716,0.685372,0.724543,0.757258,-0.289824,-0.023358,0.004551,-0.009969,0.029569,-0.008828,-0.028709,0.031844,-0.030893,0.025004,0.289824,0.313182,0.317733,0.327702,0.357271,0.366099,0.394808,0.426652,0.457544,0.482548,-0.415853,-0.034905,0.006686,-0.014886,0.043547,-0.012822,-0.042593,0.047381,-0.045384,0.037651,0.415853,0.450758,0.457444,0.472329,0.515877,0.528699,0.571292,0.618673,0.664058,0.701709,-0.435587,-0.30417,-0.202629,-0.174745,-0.070109,-0.019723,-0.072123,-0.012091,-0.050166,-0.011616,0.291456,0.809079,0.899488,0.436446,0.81224,0.901244,0.432191,0.103034,0.005031,0.035686,0.013846,0.018339,-0.005995,0.002761,-0.030334,0.038264,0.009443,0.103034,0.108065,0.143751,0.157597,0.175937,0.181932,0.184693,0.215028,0.253292,0.262735,1.810097,0.167678,0.050892,0.046772,0.047343,0.056414,0.052844,0.055854,0.053545,0.046105,0.051574,1.810097,1.977776,2.028668,2.07544,2.122782,2.179196,2.232041,2.287895,2.34144,2.387545,2.439119,1.000005,0.069143,0.030224,0.030139,0.033002,0.032476,0.039001,0.034099,0.027561,0.034186,0.030468,1.000005,1.069148,1.099372,1.129511,1.162513,1.194989,1.23399,1.268089,1.29565,1.329836,1.360304,1.725202,1.368438,1.676055,1.571968,-1.738927,-1.46861,1.572948,1.74752,1.38488,0.615053,2.731959,0.866458,3.464128,2.917702,2.511483,2.79778,0.996343,0.711846,0.990185,-0.008445,0.012094,4.399915,2.097597,2.145592,0.209383,8.014153,1.6928,0.631245623,0.316862,0.261014,Young
-0.468472,-0.001768,-0.014217,0.067527,-0.078257,0.016281,0.020442,-0.013718,-0.022154,-0.018056,0.468472,0.47024,0.484457,0.551984,0.630241,0.646522,0.666963,0.680681,0.702835,0.720891,-0.311846,0.008275,-0.03482,0.043105,-0.031147,0.01207,0.000653,-0.003091,-0.000652,-0.014102,0.311846,0.320121,0.35494,0.398046,0.429193,0.441262,0.441915,0.445007,0.445658,0.459761,-0.447252,0.011567,-0.050404,0.063586,-0.046329,0.018475,0.000946,-0.003289,-0.00221,-0.021293,0.447252,0.458818,0.509222,0.572808,0.619136,0.637612,0.638558,0.641847,0.644057,0.66535,-0.468576,-0.284937,-0.207418,-0.0561,-0.096754,-0.084341,-0.038287,-0.037872,-0.057966,-0.096614,0.343612,0.77866,0.882417,0.469822,0.797178,0.892849,0.450796,0.075298,0.046028,0.077039,0.057729,-0.015282,0.018373,-0.029522,-0.040581,-0.004357,-0.031398,0.075298,0.121327,0.198366,0.256095,0.271377,0.28975,0.319272,0.359854,0.36421,0.395608,1.778109,0.201228,0.063121,0.071451,0.061459,0.052819,0.055683,0.058923,0.055991,0.04899,0.061096,1.778109,1.979337,2.042459,2.11391,2.175368,2.228187,2.283871,2.342793,2.398785,2.447774,2.508871,1.000002,0.089601,0.032812,0.03062,0.03297,0.035032,0.034348,0.037532,0.036184,0.024057,0.029964,1.000002,1.089603,1.122415,1.153036,1.186005,1.221038,1.255385,1.292917,1.329101,1.353159,1.383122,2.215583,1.826918,1.999992,2.06803,-2.173088,-1.823375,1.791171,1.988119,1.473118,0.700852,2.744086,0.893639,4.388671,3.843085,2.912446,3.332318,0.988814,0.734318,1.004644,0.001353,-0.03692,6.480808,2.545743,2.78511,0.238672,6.253718,1.713687,0.617412894,0.334593,0.242986,Young
-0.486373,0.036791,-0.015504,0.016586,-0.030895,0.008512,0.018989,-0.010085,-0.004138,-0.003347,0.486373,0.523164,0.538668,0.555254,0.586149,0.594661,0.61365,0.623736,0.627873,0.63122,-0.32475,0.023364,-0.004021,-0.003595,-0.003059,0.026756,-0.01548,0.011526,-0.002675,-0.014597,0.32475,0.348115,0.352136,0.355731,0.35879,0.385546,0.401026,0.412552,0.415227,0.429824,-0.464553,0.034974,-0.005685,-0.00494,-0.004768,0.040332,-0.023198,0.016452,-0.004034,-0.021953,0.464553,0.499527,0.505212,0.510152,0.51492,0.555252,0.57845,0.594902,0.598936,0.620888,-0.486635,-0.264008,-0.170002,-0.088619,-0.090518,-0.069605,-0.024878,-0.01643,-0.017071,-0.020526,0.28532,0.760461,0.872044,0.489178,0.78477,0.885872,0.46553,0.005619,-0.008772,0.008935,0.050028,0.042099,0.044688,-0.017518,0.0076,-0.017698,0.035707,0.005619,0.014391,0.023326,0.073354,0.115453,0.160141,0.177659,0.185259,0.202956,0.238663,1.783631,0.169305,0.040616,0.040503,0.054153,0.054433,0.051883,0.045495,0.047902,0.042239,0.047343,1.783631,1.952936,1.993553,2.034056,2.088209,2.142641,2.194525,2.24002,2.287921,2.33016,2.377503,1.000003,0.078481,0.028856,0.033087,0.033052,0.030685,0.037469,0.030338,0.031906,0.028842,0.035065,1.000003,1.078484,1.10734,1.140427,1.17348,1.204165,1.241634,1.271972,1.303878,1.33272,1.367784,1.83381,1.554998,1.701204,1.743837,-1.833935,-1.508194,1.555087,1.603853,1.390999,0.627203,2.71831,0.893214,3.667744,3.183195,2.516634,2.747718,0.994732,0.676268,0.972625,-0.014233,-0.114251,4.683059,2.164038,2.311806,0.254152,8.608919,1.723962,0.614888754,0.364312,0.327724,Young
-0.463458,-0.011422,0.004514,0.011666,0.016843,-0.062731,0.026758,-0.00891,0.032796,-0.012704,0.463458,0.47488,0.479394,0.491059,0.507902,0.570633,0.597391,0.606301,0.639097,0.651801,-0.31712,0.007923,-0.0043,0.02252,-0.004072,-0.038312,0.022401,-0.003006,0.014708,-0.001727,0.31712,0.325043,0.329343,0.351864,0.355936,0.394247,0.416648,0.419654,0.434362,0.436089,-0.449978,0.011605,-0.00646,0.033363,-0.006394,-0.056958,0.033367,-0.004402,0.022364,-0.003086,0.449978,0.461584,0.468043,0.501406,0.5078,0.564758,0.598125,0.602527,0.624891,0.627977,-0.463604,-0.291836,-0.190952,-0.110371,-0.044938,-0.098548,-0.073559,-0.069048,-0.013152,-0.00819,0.312932,0.781965,0.884288,0.466244,0.756654,0.869859,0.496606,-0.034838,0.048927,-0.022945,0.017253,-0.014167,0.009443,-0.005706,-0.023959,0.016956,0.092475,0.034838,0.083765,0.10671,0.123964,0.138131,0.147573,0.153279,0.177239,0.194195,0.286669,1.63284,0.184817,0.056383,0.055966,0.054496,0.058611,0.052152,0.044598,0.053624,0.054686,0.053799,1.63284,1.817658,1.87404,1.930006,1.984503,2.043114,2.095266,2.139864,2.193488,2.248174,2.301973,1.000007,0.085787,0.038535,0.034372,0.033964,0.043574,0.031601,0.040202,0.033163,0.030278,0.034072,1.000007,1.085795,1.124329,1.158701,1.192665,1.236239,1.26784,1.308042,1.341205,1.371484,1.405555,2.003584,1.556212,1.849991,1.769193,-2.014251,-1.66838,1.741179,1.716719,1.397647,0.658396,2.76,0.910525,4.017836,3.44138,2.76871,3.173067,0.997667,0.701,1.002696,0.009827,-0.063423,5.591352,2.364604,2.532001,0.159132,7.360717,1.710724,0.617973381,0.367718,0.278276,Young
-0.43224,-0.019896,0.030136,-0.02368,0.008363,0.018498,-0.066266,0.097326,-0.050103,-0.011018,0.43224,0.452136,0.482271,0.505951,0.514314,0.532812,0.599078,0.696404,0.746508,0.757526,-0.286585,-0.034334,0.042725,-0.024251,0.022148,0.015547,-0.053484,0.055672,-0.036161,0.010904,0.286585,0.320919,0.363643,0.387894,0.410042,0.425589,0.479073,0.534745,0.570906,0.581811,-0.409572,-0.05051,0.062705,-0.035447,0.032938,0.021419,-0.078709,0.081788,-0.05354,0.01557,0.409572,0.460082,0.522787,0.558234,0.591172,0.612591,0.6913,0.773088,0.826628,0.842198,-0.432453,-0.25879,-0.129774,-0.081581,-0.044973,-0.006065,-0.07111,0.042721,0.002532,-0.018488,0.223961,0.810286,0.900159,0.434767,0.807647,0.898692,0.438161,-0.020286,-0.050712,0.021174,0.001995,-0.058221,0.067612,-0.097389,-0.056372,-0.036045,0.032263,0.020286,0.070998,0.092172,0.094167,0.152388,0.22,0.317389,0.373761,0.409806,0.442069,1.522052,0.175,0.040116,0.058052,0.044568,0.053829,0.064741,0.068313,0.064728,0.058699,0.05913,1.522052,1.697052,1.737168,1.79522,1.839788,1.893617,1.958358,2.026671,2.091399,2.150099,2.209228,1.000007,0.080924,0.036061,0.036242,0.034285,0.038787,0.034537,0.033973,0.031655,0.042229,0.037492,1.000007,1.08093,1.116991,1.153233,1.187518,1.226305,1.260842,1.294815,1.32647,1.368699,1.406191,2.226594,1.690988,2.3259,2.167349,-2.208453,-1.642868,2.11626,2.013632,1.469974,0.707856,2.827225,0.923017,4.435047,3.571767,3.354316,3.553096,1.002879,0.661816,1.01415,0.018987,-0.049117,7.339235,2.709102,2.532373,0.397236,10.607731,1.692302,0.650048634,0.470798,0.418477,Young
-0.462937,0.004028,-0.020828,0.008973,-0.020836,0.021727,-0.000731,-0.007912,-0.043731,0.090866,0.462937,0.466964,0.487792,0.496766,0.517602,0.539329,0.540059,0.547971,0.591701,0.682568,-0.279849,-0.02469,0.005492,0.024935,-0.041029,0.003789,0.025767,-0.015976,-0.014963,0.032501,0.279849,0.30454,0.310032,0.334967,0.375996,0.379785,0.405553,0.421529,0.436492,0.468993,-0.394341,-0.036841,0.008808,0.036173,-0.062005,0.005887,0.037062,-0.023158,-0.021202,0.048133,0.394341,0.431183,0.43999,0.476163,0.538168,0.544055,0.581117,0.604275,0.625477,0.67361,-0.463008,-0.268304,-0.194859,-0.133973,-0.124131,-0.076134,-0.049166,-0.043987,-0.101531,0.015744,0.294524,0.784593,0.885772,0.463512,0.815097,0.902827,0.431492,-0.033744,0.005988,0.002415,0.010881,0.032565,-0.013606,-0.020176,-0.026432,-0.004001,0.023406,0.033744,0.039732,0.042146,0.053028,0.085593,0.099198,0.119374,0.145806,0.149807,0.173214,0.811043,0.192053,0.015241,0.011128,0.017245,0.018261,0.017409,0.013765,0.01491,0.022281,0.030951,0.811043,1.003096,1.018337,1.029465,1.04671,1.064971,1.08238,1.096144,1.111055,1.133335,1.164286,1.000003,0.103606,0.031952,0.029813,0.037214,0.037802,0.036984,0.032867,0.035183,0.034579,0.032246,1.000003,1.103609,1.135561,1.165374,1.202588,1.240389,1.277374,1.31024,1.345423,1.380002,1.412248,2.768604,1.53958,4.217136,2.25644,-2.734246,-1.467654,4.059121,2.245592,1.496994,0.726362,2.783133,0.881943,5.50285,3.593886,5.569785,4.933947,0.986885,0.385433,0.987443,0.005169,-0.044622,18.079971,4.252055,2.267696,0.136494,35.427314,1.710472,0.626933847,0.345434,0.222597,Young
